# T-mall

./: .project  pom.xml
common/: pom.xml
common/src/main/java/cn/hp/core/util/: FastDFSClient.java
common/src/main/resources/spring/: applicationContext-dubbox.xml
dao/: pom.xml
dao/src/main/java/cn/hp/core/dao/ad/: ContentCategoryDao.java  ContentDao.java
dao/src/main/java/cn/hp/core/dao/address/: AddressDao.java  AreasDao.java  CitiesDao.java  ProvincesDao.java
dao/src/main/resources/properties/: db.properties
interface/: pom.xml
interface/src/main/java/cn/hp/core/service/: BrandService.java  GoodsService.java  ItemCatService.java  SellerService.java  SpecService.java  TemplateService.java
service_buyer/: .project
service_page/: .project  pom.xml
service_search/: .project
service_search/src/main/webapp/WEB-INF/: web.xml
service_sellergoods/: .project  pom.xml
service_sellergoods/src/main/java/cn/hp/core/service/: BrandServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  SellerServiceImpl.java  SpecServiceImpl.java  TemplateServiceImpl.java
service_user/: .project
solr-util/: .project  pom.xml
web_manager/: .project  pom.xml
web_manager/src/main/java/cn/hp/core/controller/: BrandController.java  GoodsController.java  ItemCatController.java  LoginController.java  SellerController.java  SpecController.java  TemplateController.java
web_manager/src/main/resources/spring/: spring-security.xml  springmvc.xml
web_manager/src/main/webapp/: login.html
web_manager/src/main/webapp/WEB-INF/: web.xml
web_manager/src/main/webapp/admin/: goods.html  specification.html
web_manager/src/main/webapp/js/controller/: brandController.js
web_portal/: .project  pom.xml
web_shop/: .project  pom.xml
web_shop/src/main/java/cn/hp/core/controller/: GoodsController.java  ItemCatController.java  LoginController.java  SellerController.java  TemplateController.java  UpLoadController.java
web_shop/src/main/java/cn/hp/core/service/: UserDetailServiceImpl.java
web_shop/src/main/resources/spring/: springmvc.xml
web_shop/src/main/webapp/WEB-INF/: web.xml
web_shop/src/main/webapp/admin/: goods_edit.html  index.html
web_user/: .project  pom.xml
web_user/src/main/webapp/WEB-INF/: web.xml
(+76 files in other folders)
