<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.hp</groupId>
    <artifactId>pyg_parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>web_manager</artifactId>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>cn.hp</groupId>
  		<artifactId>interface</artifactId>
  		<version>0.0.2-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <!-- 插件 -->
	<build>
		<plugins>
			<plugin>
				<!-- 配置插件tomcat7 -->
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<!-- 指定端口 -->
					<port>8092</port>
					<path>/web_manager</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>