0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:12:22 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 302 - http-bio-8092-exec-2 195
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:12:22 +0800] "GET /web_manager/login.html HTTP/1.1" 200 3358 http-bio-8092-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:12:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 404 - http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:12:22 +0800] "GET /web_manager/css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8092-exec-1 90
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:12:22 +0800] "GET /web_manager/css/webbase.css HTTP/1.1" 200 254102 http-bio-8092-exec-4 91
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:12:22 +0800] "GET /web_manager/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8092-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:12:22 +0800] "GET /web_manager/js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8092-exec-6 136
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:12:22 +0800] "GET /web_manager/img/icons.png HTTP/1.1" 200 37691 http-bio-8092-exec-2 49
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:12:22 +0800] "GET /web_manager/js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8092-exec-9 81
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:12:23 +0800] "GET /web_manager/img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8092-exec-10 101
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:12:23 +0800] "GET /web_manager/js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8092-exec-8 157
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:12:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 - http-bio-8092-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:20 +0800] "POST /web_manager/login HTTP/1.1" 302 - http-bio-8092-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:20 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 200 22127 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:20 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-5 100
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:20 +0800] "GET /web_manager/css/style.css HTTP/1.1" 200 2389 http-bio-8092-exec-8 167
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:20 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8092-exec-5 83
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:20 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8092-exec-6 195
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:20 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8092-exec-4 31
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:20 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8092-exec-9 200
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:20 +0800] "GET /web_manager/js/base.js HTTP/1.1" 200 59 http-bio-8092-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:20 +0800] "GET /web_manager/js/controller/indexController.js HTTP/1.1" 200 214 http-bio-8092-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:20 +0800] "GET /web_manager/js/service/loginService.js HTTP/1.1" 200 133 http-bio-8092-exec-6 45
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:21 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8092-exec-3 300
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:21 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8092-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:21 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8092-exec-8 29
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:21 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8092-exec-5 150
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:21 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8092-exec-2 339
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:21 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8092-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:21 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:21 +0800] "GET /web_manager/admin/home.html HTTP/1.1" 200 4468 http-bio-8092-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8092-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:25 +0800] "GET /web_manager/login/showName.do HTTP/1.1" 200 20 http-bio-8092-exec-3 4477
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:50 +0800] "GET /web_manager/admin/seller_1.html HTTP/1.1" 200 8949 http-bio-8092-exec-1 128
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:50 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8092-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:50 +0800] "GET /web_manager/js/service/sellerService.js HTTP/1.1" 200 968 http-bio-8092-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:50 +0800] "GET /web_manager/js/base_pagination.js HTTP/1.1" 200 71 http-bio-8092-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:50 +0800] "GET /web_manager/js/controller/sellerController.js HTTP/1.1" 200 2086 http-bio-8092-exec-9 32
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:50 +0800] "GET /web_manager/js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-8092-exec-8 42
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:50 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8092-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:51 +0800] "POST /web_manager/seller/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-8092-exec-1 220
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:51 +0800] "POST /web_manager/seller/search.do?page=1&rows=10 HTTP/1.1" 200 456 http-bio-8092-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:52 +0800] "GET /web_manager/seller/findOne.do?id=111 HTTP/1.1" 200 435 http-bio-8092-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:54 +0800] "GET /web_manager/seller/updateStatus.do?sellerId=111&status=1 HTTP/1.1" 200 42 http-bio-8092-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:54 +0800] "POST /web_manager/seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8092-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:54 +0800] "POST /web_manager/seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8092-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:40:53 +0800] "GET /web_manager/admin/item_cat.html HTTP/1.1" 200 6771 http-bio-8092-exec-8 120
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:40:53 +0800] "GET /web_manager/js/controller/itemCatController.js HTTP/1.1" 200 2485 http-bio-8092-exec-8 25
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:40:53 +0800] "GET /web_manager/js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-8092-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:40:53 +0800] "GET /web_manager/itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:19 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 302 - http-bio-8092-exec-1 139
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:19 +0800] "GET /web_manager/login.html HTTP/1.1" 200 3358 http-bio-8092-exec-2 29
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:20 +0800] "GET /web_manager/css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8092-exec-4 23
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:20 +0800] "GET /web_manager/css/webbase.css HTTP/1.1" 200 254102 http-bio-8092-exec-3 67
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 404 - http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:20 +0800] "GET /web_manager/js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8092-exec-8 107
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:20 +0800] "GET /web_manager/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8092-exec-7 113
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:20 +0800] "GET /web_manager/js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8092-exec-6 243
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:20 +0800] "GET /web_manager/js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8092-exec-5 257
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:20 +0800] "GET /web_manager/img/icons.png HTTP/1.1" 200 37691 http-bio-8092-exec-2 41
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:20 +0800] "GET /web_manager/img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8092-exec-10 65
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 - http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:29 +0800] "POST /web_manager/login HTTP/1.1" 302 - http-bio-8092-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:29 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 200 22127 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:29 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:29 +0800] "GET /web_manager/css/style.css HTTP/1.1" 200 2389 http-bio-8092-exec-2 49
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:29 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8092-exec-1 77
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:29 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8092-exec-2 46
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:29 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8092-exec-3 110
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:29 +0800] "GET /web_manager/js/base.js HTTP/1.1" 200 59 http-bio-8092-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:29 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8092-exec-8 133
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:29 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8092-exec-4 138
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:29 +0800] "GET /web_manager/js/controller/indexController.js HTTP/1.1" 200 214 http-bio-8092-exec-3 60
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:29 +0800] "GET /web_manager/js/service/loginService.js HTTP/1.1" 200 133 http-bio-8092-exec-10 58
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:29 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8092-exec-9 227
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:29 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:29 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8092-exec-1 202
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:29 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8092-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:29 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8092-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:29 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8092-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:29 +0800] "GET /web_manager/admin/home.html HTTP/1.1" 200 4468 http-bio-8092-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8092-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:32 +0800] "GET /web_manager/login/showName.do HTTP/1.1" 200 20 http-bio-8092-exec-8 2980
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:40 +0800] "GET /web_manager/admin/item_cat.html HTTP/1.1" 200 6771 http-bio-8092-exec-8 71
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:40 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8092-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:40 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8092-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:40 +0800] "GET /web_manager/css/style.css HTTP/1.1" 200 2389 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:40 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:40 +0800] "GET /web_manager/js/controller/itemCatController.js HTTP/1.1" 200 2485 http-bio-8092-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:40 +0800] "GET /web_manager/js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-8092-exec-3 31
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:40 +0800] "GET /web_manager/js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-8092-exec-8 36
0:0:0:0:0:0:0:1 - - [05/Sep/2019:16:58:40 +0800] "GET /web_manager/itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:40:58 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 302 - http-bio-8092-exec-1 101
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:40:58 +0800] "GET /web_manager/login.html HTTP/1.1" 304 - http-bio-8092-exec-2 17
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:40:58 +0800] "GET /web_manager/js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:40:58 +0800] "GET /web_manager/js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8092-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:40:58 +0800] "GET /web_manager/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:40:58 +0800] "GET /web_manager/js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8092-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:40:58 +0800] "GET /web_manager/css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8092-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:40:58 +0800] "GET /web_manager/css/webbase.css HTTP/1.1" 200 254102 http-bio-8092-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:40:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 404 - http-bio-8092-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:40:58 +0800] "GET /web_manager/img/icons.png HTTP/1.1" 200 37691 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:40:58 +0800] "GET /web_manager/img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:40:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 - http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:41:07 +0800] "POST /web_manager/login HTTP/1.1" 302 - http-bio-8092-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:41:07 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 200 22127 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:41:07 +0800] "GET /web_manager/css/style.css HTTP/1.1" 200 2389 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:41:07 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:41:07 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8092-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:41:07 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8092-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:41:07 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:41:07 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:41:07 +0800] "GET /web_manager/admin/home.html HTTP/1.1" 200 4468 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:41:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:41:10 +0800] "GET /web_manager/login/showName.do HTTP/1.1" 200 20 http-bio-8092-exec-7 3169
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:41:13 +0800] "GET /web_manager/admin/item_cat.html HTTP/1.1" 200 6771 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:41:13 +0800] "GET /web_manager/itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:42:19 +0800] "GET /web_manager/itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-8092-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:42:28 +0800] "GET /web_manager/admin/item_cat.html HTTP/1.1" 200 6771 http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:42:28 +0800] "GET /web_manager/itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-8092-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:42:38 +0800] "GET /web_manager/admin/item_cat.html HTTP/1.1" 200 6771 http-bio-8092-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:42:38 +0800] "GET /web_manager/itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-8092-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:43:53 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 302 - http-bio-8092-exec-1 74
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:43:53 +0800] "GET /web_manager/login.html HTTP/1.1" 304 - http-bio-8092-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:43:53 +0800] "GET /web_manager/css/webbase.css HTTP/1.1" 304 - http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:43:53 +0800] "GET /web_manager/css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:43:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 404 - http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:43:53 +0800] "GET /web_manager/js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:43:53 +0800] "GET /web_manager/js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:43:53 +0800] "GET /web_manager/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:43:53 +0800] "GET /web_manager/js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:43:53 +0800] "GET /web_manager/img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:43:53 +0800] "GET /web_manager/img/icons.png HTTP/1.1" 304 - http-bio-8092-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:44:03 +0800] "POST /web_manager/login HTTP/1.1" 302 - http-bio-8092-exec-9 19
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:44:03 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 200 22127 http-bio-8092-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:44:03 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:44:03 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:44:03 +0800] "GET /web_manager/admin/home.html HTTP/1.1" 200 4468 http-bio-8092-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:44:07 +0800] "GET /web_manager/admin/item_cat.html HTTP/1.1" 200 6771 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:44:08 +0800] "GET /web_manager/login/showName.do HTTP/1.1" 200 20 http-bio-8092-exec-1 3993
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:44:09 +0800] "GET /web_manager/itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8092-exec-7 1580
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:44:13 +0800] "GET /web_manager/itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8092-exec-1 33
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:44:14 +0800] "GET /web_manager/itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-8092-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:44:16 +0800] "GET /web_manager/itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8092-exec-1 24
0:0:0:0:0:0:0:1 - - [05/Sep/2019:17:44:17 +0800] "GET /web_manager/itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8092-exec-1 29
