0:0:0:0:0:0:0:1 - - [28/Aug/2019:00:15:44 +0800] "GET /web_manager/brand/findAll.do HTTP/1.1" 200 950 http-bio-8092-exec-1 2972
0:0:0:0:0:0:0:1 - - [28/Aug/2019:00:18:39 +0800] "GET /web_manager/brand/findAll.do HTTP/1.1" 200 950 http-bio-8092-exec-3 71
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:25 +0800] "GET /web-manager/findAllBrand.do HTTP/1.1" 404 - http-bio-8092-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:01:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:02:01 +0800] "GET /web_manager/brand/findAll.do HTTP/1.1" 200 950 http-bio-8092-exec-3 11657
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:21:53 +0800] "GET /web_manager/main/index.jsp HTTP/1.1" 404 1003 http-bio-8092-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:22:00 +0800] "GET /web_manager/admin/index.jsp HTTP/1.1" 404 1005 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:22:07 +0800] "GET /web_manager/admin/indexgtml HTTP/1.1" 404 1005 http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:22:11 +0800] "GET /web_manager/admin/index.tml HTTP/1.1" 404 1005 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:22:32 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 200 21702 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:22:32 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8092-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:22:32 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:22:32 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:22:32 +0800] "GET /web_manager/css/style.css HTTP/1.1" 200 2389 http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:22:32 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8092-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:22:32 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8092-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:22:32 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8092-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:22:32 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8092-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:22:32 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:22:32 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:22:32 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8092-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:22:32 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:22:32 +0800] "GET /web_manager/admin/home.html HTTP/1.1" 200 4468 http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:22:47 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 200 6544 http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:22:47 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:22:47 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:22:47 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:22:47 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:22:47 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:22:47 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:22:47 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:24:44 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:24:44 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:24:44 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:24:44 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:24:44 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:24:44 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:24:44 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:24:44 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:24:44 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:24:44 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:24:44 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:24:44 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:24:44 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:24:44 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 200 4050 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:24:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8092-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:24:44 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:24:44 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:24:44 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:24:44 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:24:44 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:24:44 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:24:44 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:25:11 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:25:11 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:25:11 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:25:11 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:25:11 +0800] "GET /web_manager/css/style.css HTTP/1.1" 200 2389 http-bio-8092-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:25:11 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:25:11 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:25:11 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:28:44 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:28:44 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:28:44 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:28:44 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:28:44 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:28:44 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:28:44 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:28:44 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:28:44 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:28:44 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:28:44 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:28:44 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:28:44 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:28:44 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 200 4107 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:28:44 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:28:44 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:28:44 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:28:44 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:28:44 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:28:44 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:28:44 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:15:28:44 +0800] "GET /web_manager/brand/findAll.do HTTP/1.1" 200 950 http-bio-8092-exec-3 128
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:57:55 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:57:55 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:57:55 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:57:55 +0800] "GET /web_manager/css/style.css HTTP/1.1" 200 2389 http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:57:55 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:57:55 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8092-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:57:55 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8092-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:57:55 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:57:55 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:57:55 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:57:55 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:57:55 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:57:55 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:57:55 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 200 5009 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:57:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:57:55 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:57:55 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:57:55 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:57:55 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:57:55 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:57:55 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:57:55 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:57:55 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:00 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 200 5009 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:10 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:10 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:10 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:10 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8092-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:10 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:10 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:10 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:10 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:10 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:10 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:10 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:10 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:10 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:10 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 200 5009 http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:10 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:10 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:10 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:10 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:10 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:10 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:10 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:10 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:25 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:25 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:25 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:25 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:25 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:25 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:25 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:25 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:25 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:25 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:25 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:25 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:25 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:25 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 200 5009 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:25 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:25 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:25 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:25 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:25 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:25 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:25 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:25 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:39 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:39 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:39 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:39 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:39 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:39 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:39 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:39 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:39 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:39 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:39 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:39 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:39 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:39 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 200 5008 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:39 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:39 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:39 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:39 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:39 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:39 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:39 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:16:58:39 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:07:56 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:07:56 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:07:56 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:07:56 +0800] "GET /web_manager/admin/home.html HTTP/1.1" 200 4468 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:07:59 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:08:14 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:08:14 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:08:14 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:08:14 +0800] "GET /web_manager/admin/home.html HTTP/1.1" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:08:16 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:01 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:01 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:01 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:01 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:01 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:01 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:01 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:01 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:01 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:01 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:01 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:01 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:01 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:01 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:01 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:01 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:01 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:01 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:01 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:01 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:01 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:01 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:38 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:38 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:38 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:38 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:38 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:38 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:38 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:38 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:38 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:38 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:38 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:38 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:38 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:38 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:38 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:38 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:38 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:38 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:38 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:38 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:38 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:09:38 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:10:05 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:10:05 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:10:05 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:10:05 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:10:05 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:10:05 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:10:05 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:10:05 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:10:05 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:10:05 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:10:05 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:10:05 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:10:05 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:10:05 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:10:05 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:10:05 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:10:05 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:10:05 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:10:05 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:10:05 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:10:05 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:10:05 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:10:37 +0800] "GET /web_manager/brand/findPage.do HTTP/1.1" 500 4640 http-bio-8092-exec-10 11076
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:24 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:24 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:24 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:24 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:24 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:24 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:24 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:24 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:24 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:24 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:24 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:24 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:24 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:24 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:24 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:24 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:24 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:24 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:24 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:24 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:24 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:24 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:25 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:25 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:25 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:25 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:25 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:25 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:25 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:25 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:25 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:25 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:25 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:25 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:25 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:25 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:25 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:25 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:25 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:25 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:25 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:25 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:25 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:12:25 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:13:50 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:13:50 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:13:50 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:13:50 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:13:50 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:13:50 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:13:50 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:13:50 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:13:50 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:13:50 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:13:50 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:13:50 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:13:50 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:13:50 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:13:50 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:13:50 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:13:50 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:13:50 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:13:50 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:13:50 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:13:50 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:13:50 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:25 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:25 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:25 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:25 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:25 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:25 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:25 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:25 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:25 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:25 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:25 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:25 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:25 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 200 5067 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:25 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:25 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:25 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:25 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:25 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:25 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:25 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:25 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:25 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:25 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:31 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:32 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 304 - http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:32 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:32 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 304 - http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:15:37 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 500 21095 http-bio-8092-exec-4 4159
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:16:33 +0800] "GET /web_manager/brand/findPage.jsp?page=10&rows=8 HTTP/1.1" 404 1011 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:16:52 +0800] "GET /web_manager/brand/findPage?page=10&rows=8 HTTP/1.1" 404 1003 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:17:00 +0800] "GET /web_manager/brand/findPage HTTP/1.1" 404 1003 http-bio-8092-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:18:26 +0800] "GET /web_manager/brand/findPage HTTP/1.1" 404 1003 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:18:28 +0800] "GET /web_manager/brand/findPage HTTP/1.1" 404 1003 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:20:32 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:20:32 +0800] "GET /web_manager/admin/home.html HTTP/1.1" 304 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:20:34 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:20:45 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-7 11265
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:20:45 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:20:48 +0800] "GET /web_manager/brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-8092-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:22:01 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-1 39
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:22:02 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-8092-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:22:04 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:22:06 +0800] "GET /web_manager/brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-8092-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Aug/2019:17:22:07 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-1 10
127.0.0.1 - - [28/Aug/2019:17:47:51 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-8 2
127.0.0.1 - - [28/Aug/2019:17:47:51 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8092-exec-8 4
127.0.0.1 - - [28/Aug/2019:17:47:51 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8092-exec-5 3
127.0.0.1 - - [28/Aug/2019:17:47:51 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8092-exec-10 8
127.0.0.1 - - [28/Aug/2019:17:47:51 +0800] "GET /web_manager/css/style.css HTTP/1.1" 200 2389 http-bio-8092-exec-6 8
127.0.0.1 - - [28/Aug/2019:17:47:51 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-3 9
127.0.0.1 - - [28/Aug/2019:17:47:51 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8092-exec-6 2
127.0.0.1 - - [28/Aug/2019:17:47:51 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8092-exec-5 2
127.0.0.1 - - [28/Aug/2019:17:47:51 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-3 2
127.0.0.1 - - [28/Aug/2019:17:47:51 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8092-exec-10 16
127.0.0.1 - - [28/Aug/2019:17:47:51 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 3
127.0.0.1 - - [28/Aug/2019:17:47:51 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 2
127.0.0.1 - - [28/Aug/2019:17:47:51 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-10 1
127.0.0.1 - - [28/Aug/2019:17:47:51 +0800] "GET /web_manager/admin/home.html HTTP/1.1" 304 - http-bio-8092-exec-10 1
127.0.0.1 - - [28/Aug/2019:17:47:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8092-exec-10 0
127.0.0.1 - - [28/Aug/2019:17:47:51 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-5 0
127.0.0.1 - - [28/Aug/2019:17:47:51 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-10 0
127.0.0.1 - - [28/Aug/2019:17:47:51 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-6 0
127.0.0.1 - - [28/Aug/2019:17:47:51 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-10 0
127.0.0.1 - - [28/Aug/2019:17:47:53 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 304 - http-bio-8092-exec-10 1
127.0.0.1 - - [28/Aug/2019:17:47:53 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8092-exec-10 6
127.0.0.1 - - [28/Aug/2019:17:47:53 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 1
127.0.0.1 - - [28/Aug/2019:17:47:53 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8092-exec-5 1
127.0.0.1 - - [28/Aug/2019:17:47:53 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-10 11
127.0.0.1 - - [28/Aug/2019:17:47:53 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-10 7
