0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:55:59 +0800] "GET /web_manager HTTP/1.1" 302 - http-bio-8092-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:55:59 +0800] "GET /web_manager/ HTTP/1.1" 302 - http-bio-8092-exec-2 37
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:00 +0800] "GET /web_manager/login.html HTTP/1.1" 304 - http-bio-8092-exec-3 97
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:00 +0800] "GET /web_manager/css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8092-exec-5 86
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:00 +0800] "GET /web_manager/css/webbase.css HTTP/1.1" 304 - http-bio-8092-exec-4 148
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 404 - http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:00 +0800] "GET /web_manager/js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8092-exec-9 229
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:00 +0800] "GET /web_manager/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 240
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:00 +0800] "GET /web_manager/img/icons.png HTTP/1.1" 200 37691 http-bio-8092-exec-10 77
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:00 +0800] "GET /web_manager/js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 390
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:00 +0800] "GET /web_manager/img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8092-exec-9 153
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:00 +0800] "GET /web_manager/js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 429
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 - http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:51 +0800] "POST /web_manager/login HTTP/1.1" 302 - http-bio-8092-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:51 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 200 22127 http-bio-8092-exec-10 148
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:51 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:51 +0800] "GET /web_manager/js/base.js HTTP/1.1" 200 59 http-bio-8092-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:51 +0800] "GET /web_manager/css/style.css HTTP/1.1" 200 2389 http-bio-8092-exec-9 48
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:51 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8092-exec-10 59
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:51 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8092-exec-8 68
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:51 +0800] "GET /web_manager/js/controller/indexController.js HTTP/1.1" 200 214 http-bio-8092-exec-7 45
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:51 +0800] "GET /web_manager/js/service/loginService.js HTTP/1.1" 200 133 http-bio-8092-exec-9 52
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:51 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8092-exec-4 103
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:51 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 99
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:51 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8092-exec-6 180
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:51 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 237
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:51 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:51 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 255
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:51 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8092-exec-10 42
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:51 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8092-exec-5 63
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:51 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8092-exec-6 74
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:51 +0800] "GET /web_manager/admin/home.html HTTP/1.1" 200 4468 http-bio-8092-exec-9 46
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:55 +0800] "GET /web_manager/login/showName.do HTTP/1.1" 200 20 http-bio-8092-exec-10 3567
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:55 +0800] "GET /web_manager/admin/seller_1.html HTTP/1.1" 200 8949 http-bio-8092-exec-2 66
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:55 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8092-exec-5 18
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:55 +0800] "GET /web_manager/js/base_pagination.js HTTP/1.1" 200 71 http-bio-8092-exec-6 23
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:55 +0800] "GET /web_manager/js/controller/baseController.js HTTP/1.1" 304 - http-bio-8092-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:55 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8092-exec-3 31
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:55 +0800] "GET /web_manager/js/controller/sellerController.js HTTP/1.1" 200 2086 http-bio-8092-exec-9 38
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:55 +0800] "GET /web_manager/js/service/sellerService.js HTTP/1.1" 200 968 http-bio-8092-exec-7 43
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:56 +0800] "POST /web_manager/seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8092-exec-3 311
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:56 +0800] "POST /web_manager/seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8092-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:04 +0800] "GET /web_manager/admin/seller.html HTTP/1.1" 200 9058 http-bio-8092-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:07 +0800] "GET /web_manager/admin/seller_1.html HTTP/1.1" 200 8949 http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:07 +0800] "POST /web_manager/seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8092-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:07 +0800] "POST /web_manager/seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8092-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:12 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 200 6377 http-bio-8092-exec-3 120
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:12 +0800] "GET /web_manager/js/controller/brandController.js HTTP/1.1" 200 2145 http-bio-8092-exec-8 23
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:12 +0800] "GET /web_manager/js/service/brandService.js HTTP/1.1" 200 858 http-bio-8092-exec-5 26
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:12 +0800] "POST /web_manager/brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-8 54
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:12 +0800] "POST /web_manager/brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:14 +0800] "GET /web_manager/admin/specification.html HTTP/1.1" 200 7384 http-bio-8092-exec-8 81
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:15 +0800] "GET /web_manager/js/controller/specificationController.js HTTP/1.1" 200 2093 http-bio-8092-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:15 +0800] "GET /web_manager/js/service/specificationService.js HTTP/1.1" 200 983 http-bio-8092-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:15 +0800] "POST /web_manager/specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8092-exec-8 37
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:15 +0800] "POST /web_manager/specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8092-exec-8 15
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:17 +0800] "GET /web_manager/admin/type_template.html HTTP/1.1" 200 9089 http-bio-8092-exec-8 168
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:17 +0800] "GET /web_manager/js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8092-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:17 +0800] "GET /web_manager/js/controller/typeTemplateController.js HTTP/1.1" 200 2840 http-bio-8092-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:17 +0800] "GET /web_manager/plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8092-exec-9 33
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:17 +0800] "GET /web_manager/plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8092-exec-6 37
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:17 +0800] "GET /web_manager/js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8092-exec-8 66
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:17 +0800] "GET /web_manager/plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8092-exec-7 78
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:17 +0800] "GET /web_manager/specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-8092-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:17 +0800] "GET /web_manager/brand/selectOptionList.do HTTP/1.1" 200 657 http-bio-8092-exec-8 12
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:17 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-8092-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:17 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-8092-exec-8 28
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:19 +0800] "GET /web_manager/admin/item_cat.html HTTP/1.1" 200 6771 http-bio-8092-exec-8 51
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:19 +0800] "GET /web_manager/js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-8092-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:19 +0800] "GET /web_manager/js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-8092-exec-8 45
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:19 +0800] "GET /web_manager/itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8092-exec-8 35
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:38 +0800] "GET /web_manager/admin/goods.html HTTP/1.1" 200 6043 http-bio-8092-exec-8 33
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:38 +0800] "GET /web_manager/js/service/goodsService.js HTTP/1.1" 200 944 http-bio-8092-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:38 +0800] "GET /web_manager/js/controller/goodsController.js HTTP/1.1" 200 2459 http-bio-8092-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:38 +0800] "GET /web_manager/itemCat/findAll.do HTTP/1.1" 404 949 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:38 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:41 +0800] "GET /web_manager/admin/item_cat.html HTTP/1.1" 200 6771 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:41 +0800] "GET /web_manager/itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8092-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:45 +0800] "GET /web_manager/admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-8092-exec-8 155
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:45 +0800] "GET /web_manager/js/controller/contentCategoryController.js HTTP/1.1" 200 1900 http-bio-8092-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:45 +0800] "GET /web_manager/js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-8092-exec-8 20
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:45 +0800] "POST /web_manager/contentCategory/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:46 +0800] "GET /web_manager/admin/content.html HTTP/1.1" 200 8193 http-bio-8092-exec-8 150
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:46 +0800] "GET /web_manager/js/service/uploadService.js HTTP/1.1" 200 451 http-bio-8092-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:46 +0800] "GET /web_manager/js/controller/contentController.js HTTP/1.1" 200 2332 http-bio-8092-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:46 +0800] "GET /web_manager/js/service/contentService.js HTTP/1.1" 200 838 http-bio-8092-exec-3 26
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:46 +0800] "GET /web_manager/admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1031 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:46 +0800] "GET /web_manager/admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1031 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:46 +0800] "GET /web_manager/contentCategory/findAll.do HTTP/1.1" 404 949 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:57:46 +0800] "POST /web_manager/content/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8092-exec-3 1
