0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:01 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-1 274
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:01 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:01 +0800] "GET /web_manager/js/base.js HTTP/1.1" 200 59 http-bio-8092-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:01 +0800] "GET /web_manager/css/style.css HTTP/1.1" 200 2389 http-bio-8092-exec-5 39
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:01 +0800] "GET /web_manager/js/service/loginService.js HTTP/1.1" 200 133 http-bio-8092-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:01 +0800] "GET /web_manager/js/controller/indexController.js HTTP/1.1" 200 214 http-bio-8092-exec-8 43
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:01 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 59
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:01 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8092-exec-3 121
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:01 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8092-exec-4 121
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:01 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8092-exec-2 152
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:01 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 102
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:01 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 125
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:01 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:01 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 129
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:01 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8092-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:01 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8092-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:01 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8092-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8092-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:01 +0800] "GET /web_manager/admin/home.html HTTP/1.1" 200 4468 http-bio-8092-exec-5 47
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:04 +0800] "GET /web_manager/admin/type_template.html HTTP/1.1" 200 9089 http-bio-8092-exec-1 170
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:04 +0800] "GET /web_manager/js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8092-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:04 +0800] "GET /web_manager/js/service/specificationService.js HTTP/1.1" 200 983 http-bio-8092-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:04 +0800] "GET /web_manager/js/base_pagination.js HTTP/1.1" 200 71 http-bio-8092-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:04 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8092-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:04 +0800] "GET /web_manager/js/service/brandService.js HTTP/1.1" 200 858 http-bio-8092-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:04 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8092-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:04 +0800] "GET /web_manager/js/controller/baseController.js HTTP/1.1" 304 - http-bio-8092-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:04 +0800] "GET /web_manager/js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8092-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:04 +0800] "GET /web_manager/plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8092-exec-2 58
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:04 +0800] "GET /web_manager/js/angular-select2.js HTTP/1.1" 304 - http-bio-8092-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:04 +0800] "GET /web_manager/plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8092-exec-9 78
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:04 +0800] "GET /web_manager/plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 90
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:12 +0800] "GET /web_manager/login/showName.do HTTP/1.1" 404 949 http-bio-8092-exec-3 11094
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:13 +0800] "GET /web_manager/specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-8092-exec-8 8831
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:13 +0800] "GET /web_manager/brand/selectOptionList.do HTTP/1.1" 200 657 http-bio-8092-exec-1 8835
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:13 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-8092-exec-7 8808
0:0:0:0:0:0:0:1 - - [03/Sep/2019:08:55:13 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-8092-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/js/controller/indexController.js HTTP/1.1" 304 - http-bio-8092-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-5 23
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/js/service/loginService.js HTTP/1.1" 304 - http-bio-8092-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/js/base.js HTTP/1.1" 304 - http-bio-8092-exec-11 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-12 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/admin/type_template.html HTTP/1.1" 304 - http-bio-8092-exec-12 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-12 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/js/base_pagination.js HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/js/controller/baseController.js HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/js/service/brandService.js HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/js/service/specificationService.js HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:15 +0800] "GET /web_manager/js/angular-select2.js HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:25 +0800] "GET /web_manager/login/showName.do HTTP/1.1" 404 949 http-bio-8092-exec-7 9991
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:26 +0800] "GET /web_manager/specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-8092-exec-6 10274
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:26 +0800] "GET /web_manager/brand/selectOptionList.do HTTP/1.1" 200 657 http-bio-8092-exec-1 11805
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:26 +0800] "GET /web_manager/brand/selectOptionList.do HTTP/1.1" 200 657 http-bio-8092-exec-5 10274
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:26 +0800] "GET /web_manager/specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-8092-exec-2 11801
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:26 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-8092-exec-12 10284
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:26 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-8092-exec-3 11758
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:26 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-8092-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:31 +0800] "GET /web_manager/plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8092-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:32 +0800] "GET /web_manager/plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8092-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:40 +0800] "POST /web_manager/typeTemplate/add.do HTTP/1.1" 200 42 http-bio-8092-exec-5 20
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:40 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1481 http-bio-8092-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:18:40 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1481 http-bio-8092-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/js/base.js HTTP/1.1" 304 - http-bio-8092-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/js/controller/indexController.js HTTP/1.1" 304 - http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/js/service/loginService.js HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/admin/type_template.html HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/js/base_pagination.js HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/js/controller/baseController.js HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/js/service/brandService.js HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/js/service/specificationService.js HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/js/angular-select2.js HTTP/1.1" 304 - http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:37 +0800] "GET /web_manager/plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:47 +0800] "GET /web_manager/login/showName.do HTTP/1.1" 404 949 http-bio-8092-exec-3 9969
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:48 +0800] "GET /web_manager/specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-8092-exec-5 10312
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:48 +0800] "GET /web_manager/brand/selectOptionList.do HTTP/1.1" 200 657 http-bio-8092-exec-6 10318
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:48 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1481 http-bio-8092-exec-9 10286
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:48 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1481 http-bio-8092-exec-1 11672
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:28:48 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1481 http-bio-8092-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:29:11 +0800] "GET /web_manager/typeTemplate/delete.do?ids=39 HTTP/1.1" 200 42 http-bio-8092-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:29:11 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-8092-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:29:11 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-8092-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/js/base.js HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/js/service/loginService.js HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/js/controller/indexController.js HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/admin/type_template.html HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/js/base_pagination.js HTTP/1.1" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/js/controller/baseController.js HTTP/1.1" 304 - http-bio-8092-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/js/service/brandService.js HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8092-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/js/service/specificationService.js HTTP/1.1" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-8092-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:42 +0800] "GET /web_manager/js/angular-select2.js HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:53 +0800] "GET /web_manager/login/showName.do HTTP/1.1" 404 949 http-bio-8092-exec-8 11275
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:54 +0800] "GET /web_manager/brand/selectOptionList.do HTTP/1.1" 200 657 http-bio-8092-exec-5 11606
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:54 +0800] "GET /web_manager/specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-8092-exec-4 11604
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:54 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-8092-exec-10 11571
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:33:54 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-8092-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:34:09 +0800] "GET /web_manager/typeTemplate/findOne.do?id=38 HTTP/1.1" 200 244 http-bio-8092-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:34:09 +0800] "GET /web_manager/plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:34:14 +0800] "GET /web_manager/plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:34:23 +0800] "POST /web_manager/typeTemplate/add.do HTTP/1.1" 200 42 http-bio-8092-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:34:23 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-8092-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:34:23 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-8092-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:34:41 +0800] "GET /web_manager/typeTemplate/findOne.do?id=40 HTTP/1.1" 200 236 http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:48 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-1 39
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:48 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:48 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:48 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:48 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:48 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:48 +0800] "GET /web_manager/js/service/loginService.js HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:48 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:48 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:48 +0800] "GET /web_manager/js/controller/indexController.js HTTP/1.1" 304 - http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:48 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:48 +0800] "GET /web_manager/js/base.js HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:48 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-7 27
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:48 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:48 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:48 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:48 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:48 +0800] "GET /web_manager/admin/type_template.html HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:49 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:49 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:49 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:49 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:49 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:49 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:49 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:49 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:49 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:49 +0800] "GET /web_manager/js/controller/baseController.js HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:49 +0800] "GET /web_manager/js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:49 +0800] "GET /web_manager/js/base_pagination.js HTTP/1.1" 304 - http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:49 +0800] "GET /web_manager/js/service/brandService.js HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:49 +0800] "GET /web_manager/js/service/specificationService.js HTTP/1.1" 304 - http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:49 +0800] "GET /web_manager/js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:49 +0800] "GET /web_manager/plugins/select2/select2.css HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:49 +0800] "GET /web_manager/js/angular-select2.js HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:49 +0800] "GET /web_manager/plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:40:49 +0800] "GET /web_manager/plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:41:00 +0800] "GET /web_manager/login/showName.do HTTP/1.1" 404 949 http-bio-8092-exec-7 11273
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:41:00 +0800] "GET /web_manager/specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-8092-exec-9 11804
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:41:01 +0800] "GET /web_manager/brand/selectOptionList.do HTTP/1.1" 200 657 http-bio-8092-exec-6 11809
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:41:01 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-8092-exec-1 11779
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:41:01 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1487 http-bio-8092-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:42:52 +0800] "GET /web_manager/typeTemplate/findOne.do?id=40 HTTP/1.1" 200 236 http-bio-8092-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:42:52 +0800] "GET /web_manager/plugins/select2/select2.png HTTP/1.1" 304 - http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:42:54 +0800] "GET /web_manager/plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:42:57 +0800] "POST /web_manager/typeTemplate/update.do HTTP/1.1" 200 42 http-bio-8092-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:42:57 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1516 http-bio-8092-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:42:58 +0800] "GET /web_manager/typeTemplate/findOne.do?id=40 HTTP/1.1" 200 265 http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:43:02 +0800] "POST /web_manager/typeTemplate/update.do HTTP/1.1" 200 42 http-bio-8092-exec-2 20
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:43:02 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1454 http-bio-8092-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:43:12 +0800] "POST /web_manager/typeTemplate/add.do HTTP/1.1" 200 42 http-bio-8092-exec-2 25
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:43:12 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1631 http-bio-8092-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:43:12 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1631 http-bio-8092-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:43:15 +0800] "GET /web_manager/typeTemplate/delete.do?ids=41,40 HTTP/1.1" 200 42 http-bio-8092-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:43:15 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-8092-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:43:15 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:43:21 +0800] "GET /web_manager/brand/selectOptionList.do HTTP/1.1" 200 657 http-bio-8092-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:43:21 +0800] "GET /web_manager/specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-8092-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:43:21 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-8092-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Sep/2019:09:43:21 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-8092-exec-7 8
