0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:35:24 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 200 21702 http-bio-8092-exec-3 360
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:35:24 +0800] "GET /web_manager/css/style.css HTTP/1.1" 200 2389 http-bio-8092-exec-7 32
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:35:24 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-8 44
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:35:24 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8092-exec-4 156
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:35:24 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8092-exec-6 195
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:35:24 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8092-exec-5 244
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:35:24 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 238
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:35:24 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 228
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:35:24 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 332
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:35:24 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:35:24 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8092-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:35:25 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8092-exec-5 115
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:35:25 +0800] "GET /web_manager/admin/home.html HTTP/1.1" 200 4468 http-bio-8092-exec-6 70
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:35:25 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8092-exec-1 118
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:35:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8092-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:35:33 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 304 - http-bio-8092-exec-3 71
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:35:33 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8092-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:35:33 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8092-exec-1 43
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:35:33 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 308
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:35:49 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-3 15102
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:35:49 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:35:58 +0800] "GET /web_manager/brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-8092-exec-2 20
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:35:59 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-8092-exec-2 24
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:36:05 +0800] "GET /web_manager/brand/findPage.do?page=2&rows=20 HTTP/1.1" 200 143 http-bio-8092-exec-4 55
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:36:05 +0800] "GET /web_manager/brand/findPage.do?page=2&rows=20 HTTP/1.1" 200 143 http-bio-8092-exec-6 52
0:0:0:0:0:0:0:1 - - [29/Aug/2019:13:36:08 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=20 HTTP/1.1" 200 848 http-bio-8092-exec-2 26
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:29:24 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-1 132
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:29:24 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:29:24 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-5 31
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:29:24 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-3 37
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:29:24 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 46
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:29:24 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 58
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:29:24 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 51
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:29:24 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-2 95
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:29:24 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 133
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:29:24 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:29:24 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-8 42
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:29:24 +0800] "GET /web_manager/admin/home.html HTTP/1.1" 304 - http-bio-8092-exec-9 48
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:29:24 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 52
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:29:24 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-10 52
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:29:26 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 304 - http-bio-8092-exec-8 37
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:29:26 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:29:26 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8092-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:29:26 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 89
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:29:29 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-5 3048
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:29:29 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-5 14
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:29:58 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 143 http-bio-8092-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:03 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-1 41
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:03 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:03 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:03 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:03 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:03 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:03 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:03 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:03 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:03 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:03 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:03 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:03 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:03 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 200 5441 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:03 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:03 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:03 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:03 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:03 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:03 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:03 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:03 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:03 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:06 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-7 2496
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:06 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:14 +0800] "POST /web_manager/brand/add.do HTTP/1.1" 200 41 http-bio-8092-exec-7 38
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:14 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:14 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:15 +0800] "GET /web_manager/brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-8092-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:41:16 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-8092-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:35 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:35 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:35 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:35 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:35 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:35 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:35 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:35 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:35 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:35 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:35 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:35 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:35 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:35 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 200 5850 http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:35 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:35 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:35 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:35 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:35 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:35 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:35 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:35 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:35 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8092-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:37 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-3 2418
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:38 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:43 +0800] "GET /web_manager/brand/findOne.do?id=3 HTTP/1.1" 200 40 http-bio-8092-exec-3 17
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:54:47 +0800] "GET /web_manager/brand/findOne.do?id=4 HTTP/1.1" 200 40 http-bio-8092-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:03 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:03 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:03 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:03 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:03 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:03 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:03 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:03 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:03 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:03 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:03 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:03 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:03 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 200 5854 http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:03 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:03 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:03 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:03 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:04 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:04 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:04 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:04 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:04 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:04 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:04 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-1 16
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:04 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:31 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:31 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:31 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:31 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:31 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:31 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:31 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:31 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:31 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:31 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:31 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:31 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:31 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:31 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 200 5853 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:31 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:31 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:31 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:31 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:31 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:31 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:31 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:31 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:31 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:31 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:56:31 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:19 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:19 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:19 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:19 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:19 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:19 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:19 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:19 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:19 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:19 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:19 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:19 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:19 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:19 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 200 5848 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:19 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:19 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:19 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:19 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:19 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:19 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:19 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:19 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:19 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:19 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:19 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:21 +0800] "GET /web_manager/brand/findOne.do?id=2 HTTP/1.1" 200 40 http-bio-8092-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:24 +0800] "GET /web_manager/brand/findOne.do?id=5 HTTP/1.1" 200 38 http-bio-8092-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:26 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-8092-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:28 +0800] "GET /web_manager/brand/findOne.do?id=24 HTTP/1.1" 200 41 http-bio-8092-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:57:36 +0800] "GET /web_manager/brand/findOne.do?id=24 HTTP/1.1" 200 41 http-bio-8092-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:20 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:20 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:20 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:20 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:20 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:20 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:20 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:20 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-3 11
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:20 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:20 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:20 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:20 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:20 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:20 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 200 5847 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:20 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:20 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:20 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:20 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:20 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:20 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:20 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:20 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:20 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:20 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:20 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:21 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-8092-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:22 +0800] "GET /web_manager/brand/findOne.do?id=24 HTTP/1.1" 200 41 http-bio-8092-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:25 +0800] "POST /web_manager/brand/update.do HTTP/1.1" 200 41 http-bio-8092-exec-8 48
0:0:0:0:0:0:0:1 - - [29/Aug/2019:16:58:25 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-8092-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:43 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:43 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:43 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:43 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:43 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:43 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:43 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:43 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:43 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:43 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:43 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:43 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:43 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:43 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 200 6545 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:43 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:43 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:43 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:43 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:43 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:43 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:43 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:43 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:43 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:47 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 200 6545 http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:55 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-6 11414
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:55 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-1 7547
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:55 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:57 +0800] "GET /web_manager/brand/findPage.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-8092-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:06:58 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-8092-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:25 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:25 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:25 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:25 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:25 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:25 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:25 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:25 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:25 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:25 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:25 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:25 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:25 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:25 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 200 6546 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:25 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:25 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:25 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:25 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:25 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:25 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:25 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:25 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:25 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:25 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:25 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:26 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-8092-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:29 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:29 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:29 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:29 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:29 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:29 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:29 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:29 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:29 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:29 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:29 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:30 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:31 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-8092-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:33 +0800] "GET /web_manager/brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-8092-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:07:33 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-8092-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:47 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:47 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:47 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:47 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:47 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:47 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:47 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:47 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:47 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:47 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:47 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:47 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:47 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:47 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:47 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:47 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:47 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:47 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:47 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:47 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:47 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:47 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:47 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:47 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:47 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:48 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-8092-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:52 +0800] "GET /web_manager/brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-8092-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:52 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-8092-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:08:59 +0800] "POST /web_manager/brand/add.do HTTP/1.1" 200 41 http-bio-8092-exec-2 45
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:09:00 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 222 http-bio-8092-exec-2 11
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:09:00 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 222 http-bio-8092-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:09:04 +0800] "GET /web_manager/brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:09:04 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 222 http-bio-8092-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:11:06 +0800] "GET /web_manager/brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-8092-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:11:06 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 222 http-bio-8092-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:12:57 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-1 41
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:12:57 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:12:57 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:12:57 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:12:57 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:12:57 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:12:57 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:12:57 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:12:57 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:12:57 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:12:57 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:12:57 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:12:57 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:12:57 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:12:57 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:12:57 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:12:57 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:12:57 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:12:57 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:12:57 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:12:57 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:12:57 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:12:57 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:08 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-2 11044
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:08 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:10 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 222 http-bio-8092-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:14 +0800] "GET /web_manager/brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-8092-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:14 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 222 http-bio-8092-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:18 +0800] "GET /web_manager/brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:18 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 222 http-bio-8092-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:41 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:41 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:41 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:41 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:41 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:41 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:41 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:41 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:41 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:41 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:41 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:41 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:41 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:41 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:41 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:41 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:41 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:41 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:41 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:41 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:41 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:41 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:41 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:53 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-7 11065
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:53 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-9 11
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:56 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 222 http-bio-8092-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:58 +0800] "GET /web_manager/brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-8092-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:13:58 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 222 http-bio-8092-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:06 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-1 35
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:06 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:06 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:06 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:06 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:06 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:06 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:06 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:06 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:06 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:06 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:06 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:06 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:06 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:06 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:06 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:06 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:06 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:06 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:06 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:06 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:06 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:06 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:17 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-4 11064
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:17 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:19 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 222 http-bio-8092-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:24 +0800] "GET /web_manager/brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-8092-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:15:24 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 222 http-bio-8092-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:16:56 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-1 46
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:16:56 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:16:56 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:16:56 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:16:56 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:16:56 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:16:56 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:16:56 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:16:56 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:16:56 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:16:56 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:16:56 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:16:56 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 304 - http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:16:56 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:16:56 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:16:56 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:16:56 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:16:56 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:16:56 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:16:56 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:16:56 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:16:56 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:16:56 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:08 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-7 11345
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:08 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:10 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 222 http-bio-8092-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:14 +0800] "GET /web_manager/brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-8092-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:14 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 222 http-bio-8092-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:52 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:52 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:52 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:52 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:52 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:52 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:52 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:52 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:52 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:52 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:52 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:52 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:52 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:52 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 200 6545 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:52 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:52 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:52 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:52 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:52 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:52 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:52 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:52 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:52 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:52 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:52 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:53 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 222 http-bio-8092-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:57 +0800] "GET /web_manager/brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-8092-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:17:57 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 222 http-bio-8092-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:20:44 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-1 37
127.0.0.1 - - [29/Aug/2019:17:20:44 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:20:44 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:20:44 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:20:44 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:20:44 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:20:44 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-5 10
127.0.0.1 - - [29/Aug/2019:17:20:44 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:20:44 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-8 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:20:44 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:20:44 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:20:44 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:20:44 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:20:44 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 200 6544 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:20:44 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:20:44 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:20:44 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:20:44 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:20:44 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:20:44 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 0
127.0.0.1 - - [29/Aug/2019:17:20:44 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:20:44 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:20:44 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:20:56 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-3 11394
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:20:56 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-3 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:21:04 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 222 http-bio-8092-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:21:07 +0800] "GET /web_manager/brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-8092-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:21:07 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 222 http-bio-8092-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:21:14 +0800] "GET /web_manager/brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-8092-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:21:14 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 222 http-bio-8092-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:18 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-6 40
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:18 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:18 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:18 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:18 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:18 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:18 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:18 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:18 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:18 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:18 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:18 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:18 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:18 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 200 6544 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:18 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:18 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:18 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:18 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:18 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:18 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:18 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:18 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:18 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:30 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-9 11457
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:30 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-9 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:34 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 222 http-bio-8092-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:37 +0800] "GET /web_manager/brand/delete.do?ids= HTTP/1.1" 200 41 http-bio-8092-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:25:37 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 222 http-bio-8092-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:32 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 304 - http-bio-8092-exec-1 38
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:32 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-2 9
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:32 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:32 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:32 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-3 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:33 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:33 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:33 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:33 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:33 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:33 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:33 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:33 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:33 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 200 6544 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:33 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:33 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:33 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:33 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:33 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:33 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:33 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:33 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:33 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 10
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:55 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-1 22480
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:55 +0800] "GET /web_manager/brand/findPage.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:57 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 222 http-bio-8092-exec-1 8
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:59 +0800] "GET /web_manager/brand/delete.do?ids=25 HTTP/1.1" 200 41 http-bio-8092-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:59 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-8092-exec-1 7
0:0:0:0:0:0:0:1 - - [29/Aug/2019:17:31:59 +0800] "GET /web_manager/brand/findPage.do?page=3&rows=10 HTTP/1.1" 200 185 http-bio-8092-exec-1 9
