0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:36 +0800] "GET /web_manager HTTP/1.1" 302 - http-bio-8092-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:36 +0800] "GET /web_manager/ HTTP/1.1" 302 - http-bio-8092-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:36 +0800] "GET /web_manager/login.html HTTP/1.1" 200 3358 http-bio-8092-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 404 - http-bio-8092-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:36 +0800] "GET /web_manager/css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8092-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:36 +0800] "GET /web_manager/css/webbase.css HTTP/1.1" 200 254102 http-bio-8092-exec-10 192
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:36 +0800] "GET /web_manager/img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8092-exec-7 186
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:36 +0800] "GET /web_manager/img/icons.png HTTP/1.1" 200 37691 http-bio-8092-exec-10 47
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:36 +0800] "GET /web_manager/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8092-exec-2 257
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:36 +0800] "GET /web_manager/js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8092-exec-9 269
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:36 +0800] "GET /web_manager/js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8092-exec-8 296
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:36 +0800] "GET /web_manager/js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8092-exec-5 307
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:42 +0800] "POST /web_manager/login HTTP/1.1" 302 - http-bio-8092-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:42 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 200 22127 http-bio-8092-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:42 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:42 +0800] "GET /web_manager/js/base.js HTTP/1.1" 200 59 http-bio-8092-exec-10 25
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:42 +0800] "GET /web_manager/css/style.css HTTP/1.1" 200 2389 http-bio-8092-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:42 +0800] "GET /web_manager/js/service/loginService.js HTTP/1.1" 200 133 http-bio-8092-exec-7 54
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:43 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8092-exec-9 91
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:43 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8092-exec-8 90
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:43 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8092-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:43 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8092-exec-6 121
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:43 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8092-exec-4 54
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:43 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8092-exec-10 123
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:43 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8092-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:43 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8092-exec-7 100
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:43 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8092-exec-8 103
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:43 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8092-exec-4 71
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:43 +0800] "GET /web_manager/js/controller/indexController.js HTTP/1.1" 200 214 http-bio-8092-exec-6 117
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:43 +0800] "GET /web_manager/admin/home.html HTTP/1.1" 200 4468 http-bio-8092-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:47 +0800] "GET /web_manager/admin/goods.html HTTP/1.1" 200 6043 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:47 +0800] "GET /web_manager/js/base_pagination.js HTTP/1.1" 200 71 http-bio-8092-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:47 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8092-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:47 +0800] "GET /web_manager/js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-8092-exec-4 56
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:47 +0800] "GET /web_manager/js/service/goodsService.js HTTP/1.1" 200 944 http-bio-8092-exec-7 52
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:47 +0800] "GET /web_manager/js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-8092-exec-1 50
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:47 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8092-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:47 +0800] "GET /web_manager/js/controller/goodsController.js HTTP/1.1" 200 2459 http-bio-8092-exec-5 68
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:47 +0800] "GET /web_manager/itemCat/findAll.do HTTP/1.1" 404 949 http-bio-8092-exec-5 309
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:47 +0800] "GET /web_manager/login/showName.do HTTP/1.1" 200 20 http-bio-8092-exec-6 4449
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:48 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3099 http-bio-8092-exec-10 947
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:09:48 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3099 http-bio-8092-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:21:46 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 302 - http-bio-8092-exec-1 70
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:21:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 404 - http-bio-8092-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:21:46 +0800] "GET /web_manager/img/icons.png HTTP/1.1" 200 37691 http-bio-8092-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:21:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 - http-bio-8092-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:21:51 +0800] "POST /web_manager/login HTTP/1.1" 302 - http-bio-8092-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:21:51 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 200 22127 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:21:51 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:21:51 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:21:51 +0800] "GET /web_manager/admin/home.html HTTP/1.1" 200 4468 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:21:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:21:54 +0800] "GET /web_manager/admin/goods.html HTTP/1.1" 200 6043 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:21:54 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:21:54 +0800] "GET /web_manager/js/base_pagination.js HTTP/1.1" 200 71 http-bio-8092-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:21:54 +0800] "GET /web_manager/js/service/goodsService.js HTTP/1.1" 200 944 http-bio-8092-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:21:54 +0800] "GET /web_manager/js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:21:54 +0800] "GET /web_manager/js/controller/goodsController.js HTTP/1.1" 200 2459 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:21:56 +0800] "GET /web_manager/login/showName.do HTTP/1.1" 200 20 http-bio-8092-exec-10 4250
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:21:56 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3099 http-bio-8092-exec-6 1984
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:21:56 +0800] "GET /web_manager/itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8092-exec-3 2028
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:21:56 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3099 http-bio-8092-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:22:04 +0800] "POST /web_manager/goods/search.do?page=5&rows=10 HTTP/1.1" 200 3052 http-bio-8092-exec-3 30
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:22:20 +0800] "GET /web_manager/goods/updateStatus.do?ids=149187842867964&status=1 HTTP/1.1" 200 35 http-bio-8092-exec-3 32
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:22:20 +0800] "POST /web_manager/goods/search.do?page=5&rows=10 HTTP/1.1" 200 3052 http-bio-8092-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:22:24 +0800] "GET /web_manager/goods/updateStatus.do?ids=149187842867964&status=2 HTTP/1.1" 200 35 http-bio-8092-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:22:24 +0800] "POST /web_manager/goods/search.do?page=5&rows=10 HTTP/1.1" 200 3052 http-bio-8092-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:22:57 +0800] "GET /web_manager/goods/delete.do?ids=149187842867964 HTTP/1.1" 404 949 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:52 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 302 - http-bio-8092-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:52 +0800] "GET /web_manager/login.html HTTP/1.1" 304 - http-bio-8092-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:52 +0800] "GET /web_manager/css/webbase.css HTTP/1.1" 304 - http-bio-8092-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:52 +0800] "GET /web_manager/css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8092-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 404 - http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:52 +0800] "GET /web_manager/js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8092-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:52 +0800] "GET /web_manager/js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:52 +0800] "GET /web_manager/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:52 +0800] "GET /web_manager/js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:52 +0800] "GET /web_manager/img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:52 +0800] "GET /web_manager/img/icons.png HTTP/1.1" 304 - http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:58 +0800] "POST /web_manager/login HTTP/1.1" 302 - http-bio-8092-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:58 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 200 22127 http-bio-8092-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:58 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:58 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:30:58 +0800] "GET /web_manager/admin/home.html HTTP/1.1" 200 4468 http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:31:01 +0800] "GET /web_manager/admin/goods.html HTTP/1.1" 200 6043 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:31:02 +0800] "GET /web_manager/login/showName.do HTTP/1.1" 200 20 http-bio-8092-exec-5 4239
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:31:03 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3099 http-bio-8092-exec-6 1893
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:31:03 +0800] "GET /web_manager/itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8092-exec-7 1914
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:31:03 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3099 http-bio-8092-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:31:05 +0800] "POST /web_manager/goods/search.do?page=5&rows=10 HTTP/1.1" 200 3052 http-bio-8092-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:31:14 +0800] "GET /web_manager/goods/delete.do?ids=149187842867965 HTTP/1.1" 200 41 http-bio-8092-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:31:14 +0800] "POST /web_manager/goods/search.do?page=5&rows=10 HTTP/1.1" 200 3051 http-bio-8092-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:37:34 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 302 - http-bio-8092-exec-1 64
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:37:35 +0800] "GET /web_manager/login.html HTTP/1.1" 304 - http-bio-8092-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:37:35 +0800] "GET /web_manager/css/webbase.css HTTP/1.1" 304 - http-bio-8092-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:37:35 +0800] "GET /web_manager/js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:37:35 +0800] "GET /web_manager/js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:37:35 +0800] "GET /web_manager/js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:37:35 +0800] "GET /web_manager/css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:37:35 +0800] "GET /web_manager/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:37:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 404 - http-bio-8092-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:37:35 +0800] "GET /web_manager/img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8092-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:37:35 +0800] "GET /web_manager/img/icons.png HTTP/1.1" 304 - http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:37:40 +0800] "POST /web_manager/login HTTP/1.1" 302 - http-bio-8092-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:37:40 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 200 22127 http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:37:40 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:37:40 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:37:40 +0800] "GET /web_manager/admin/home.html HTTP/1.1" 200 4468 http-bio-8092-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:37:42 +0800] "GET /web_manager/admin/goods.html HTTP/1.1" 200 6043 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:37:44 +0800] "GET /web_manager/login/showName.do HTTP/1.1" 200 20 http-bio-8092-exec-4 4384
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:37:45 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3117 http-bio-8092-exec-10 2635
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:37:45 +0800] "GET /web_manager/itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8092-exec-7 2652
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:37:45 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3117 http-bio-8092-exec-7 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:37:47 +0800] "POST /web_manager/goods/search.do?page=4&rows=10 HTTP/1.1" 200 3060 http-bio-8092-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:24 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 200 6377 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:24 +0800] "GET /web_manager/js/service/brandService.js HTTP/1.1" 200 858 http-bio-8092-exec-4 42
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:24 +0800] "GET /web_manager/js/controller/brandController.js HTTP/1.1" 200 2145 http-bio-8092-exec-7 46
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:24 +0800] "POST /web_manager/brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-7 54
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:24 +0800] "POST /web_manager/brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:58 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 200 22127 http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:58 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:58 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:58 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:58 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:58 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:58 +0800] "GET /web_manager/js/base.js HTTP/1.1" 304 - http-bio-8092-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:58 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:58 +0800] "GET /web_manager/js/service/loginService.js HTTP/1.1" 304 - http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:58 +0800] "GET /web_manager/js/controller/indexController.js HTTP/1.1" 304 - http-bio-8092-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:58 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-7 21
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:58 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:58 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-2 18
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:58 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:58 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:58 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:58 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:58 +0800] "GET /web_manager/admin/home.html HTTP/1.1" 200 4468 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:38:58 +0800] "GET /web_manager/login/showName.do HTTP/1.1" 200 20 http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:39:01 +0800] "GET /web_manager/admin/goods.html HTTP/1.1" 200 6066 http-bio-8092-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:39:01 +0800] "GET /web_manager/itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8092-exec-9 59
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:39:01 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3117 http-bio-8092-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:39:01 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3117 http-bio-8092-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:39:09 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3117 http-bio-8092-exec-9 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:39:15 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3117 http-bio-8092-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:39:23 +0800] "POST /web_manager/goods/search.do?page=2&rows=10 HTTP/1.1" 200 3102 http-bio-8092-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:39:24 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3117 http-bio-8092-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:40:32 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 200 22127 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:40:32 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:40:32 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:40:32 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:40:32 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:40:32 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:40:32 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:40:32 +0800] "GET /web_manager/js/base.js HTTP/1.1" 304 - http-bio-8092-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:40:32 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:40:32 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:40:32 +0800] "GET /web_manager/js/service/loginService.js HTTP/1.1" 304 - http-bio-8092-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:40:32 +0800] "GET /web_manager/js/controller/indexController.js HTTP/1.1" 304 - http-bio-8092-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:40:32 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 22
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:40:32 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:40:32 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:40:32 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:40:32 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:40:32 +0800] "GET /web_manager/admin/home.html HTTP/1.1" 200 4468 http-bio-8092-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:40:32 +0800] "GET /web_manager/login/showName.do HTTP/1.1" 200 20 http-bio-8092-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:40:35 +0800] "GET /web_manager/admin/goods.html HTTP/1.1" 200 6106 http-bio-8092-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:40:36 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3117 http-bio-8092-exec-9 314
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:40:36 +0800] "GET /web_manager/itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8092-exec-8 339
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:40:36 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3117 http-bio-8092-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:40:41 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3117 http-bio-8092-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:40:49 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3117 http-bio-8092-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:40:56 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3117 http-bio-8092-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:45 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 200 22127 http-bio-8092-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:45 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:45 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:45 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:45 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:45 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:45 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:45 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:45 +0800] "GET /web_manager/js/controller/indexController.js HTTP/1.1" 304 - http-bio-8092-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:45 +0800] "GET /web_manager/js/service/loginService.js HTTP/1.1" 304 - http-bio-8092-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:45 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8092-exec-6 51
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:45 +0800] "GET /web_manager/css/style.css HTTP/1.1" 304 - http-bio-8092-exec-4 37
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:45 +0800] "GET /web_manager/js/base.js HTTP/1.1" 304 - http-bio-8092-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:45 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:45 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:45 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:45 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:45 +0800] "GET /web_manager/admin/home.html HTTP/1.1" 200 4468 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:45 +0800] "GET /web_manager/login/showName.do HTTP/1.1" 200 20 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:47 +0800] "GET /web_manager/admin/goods.html HTTP/1.1" 200 6111 http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:47 +0800] "GET /web_manager/itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8092-exec-2 35
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:47 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3117 http-bio-8092-exec-5 38
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:47 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3117 http-bio-8092-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:50 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 2797 http-bio-8092-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:50 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 2797 http-bio-8092-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:54 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3117 http-bio-8092-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:44:54 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3117 http-bio-8092-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:02 +0800] "GET /web_manager/admin/brand.html HTTP/1.1" 200 6377 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:02 +0800] "POST /web_manager/brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:02 +0800] "POST /web_manager/brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-8092-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:03 +0800] "GET /web_manager/admin/specification.html HTTP/1.1" 200 7384 http-bio-8092-exec-2 96
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:03 +0800] "GET /web_manager/js/controller/specificationController.js HTTP/1.1" 200 2093 http-bio-8092-exec-5 27
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:03 +0800] "GET /web_manager/js/service/specificationService.js HTTP/1.1" 200 983 http-bio-8092-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:03 +0800] "POST /web_manager/specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8092-exec-2 28
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:03 +0800] "POST /web_manager/specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-8092-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:04 +0800] "GET /web_manager/admin/type_template.html HTTP/1.1" 200 9089 http-bio-8092-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:04 +0800] "GET /web_manager/js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-8092-exec-2 15
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:04 +0800] "GET /web_manager/js/controller/typeTemplateController.js HTTP/1.1" 200 2840 http-bio-8092-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:04 +0800] "GET /web_manager/plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-8092-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:04 +0800] "GET /web_manager/js/angular-select2.js HTTP/1.1" 200 3269 http-bio-8092-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:04 +0800] "GET /web_manager/plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-8092-exec-7 50
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:04 +0800] "GET /web_manager/plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-8092-exec-8 78
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:04 +0800] "GET /web_manager/brand/selectOptionList.do HTTP/1.1" 200 657 http-bio-8092-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:04 +0800] "GET /web_manager/specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-8092-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:05 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-8092-exec-2 23
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:05 +0800] "POST /web_manager/typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1250 http-bio-8092-exec-2 7
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:05 +0800] "GET /web_manager/admin/item_cat.html HTTP/1.1" 200 6771 http-bio-8092-exec-2 20
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:05 +0800] "GET /web_manager/js/controller/itemCatController.js HTTP/1.1" 200 2485 http-bio-8092-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:05 +0800] "GET /web_manager/itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8092-exec-2 17
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:06 +0800] "GET /web_manager/admin/goods.html HTTP/1.1" 200 6111 http-bio-8092-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:06 +0800] "GET /web_manager/itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8092-exec-2 26
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:06 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3117 http-bio-8092-exec-7 25
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:06 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3117 http-bio-8092-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:09 +0800] "GET /web_manager/admin/seller_1.html HTTP/1.1" 200 8949 http-bio-8092-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:09 +0800] "GET /web_manager/js/service/sellerService.js HTTP/1.1" 200 968 http-bio-8092-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:09 +0800] "POST /web_manager/seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8092-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:09 +0800] "POST /web_manager/seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8092-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Sep/2019:08:45:11 +0800] "GET /web_manager/admin/seller.html HTTP/1.1" 200 9058 http-bio-8092-exec-7 29
