0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:42 +0800] "GET /web_manager/login.html HTTP/1.1" 200 3358 http-bio-8092-exec-1 97
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:42 +0800] "GET /web_manager/css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8092-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:42 +0800] "GET /web_manager/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-8092-exec-6 82
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:42 +0800] "GET /web_manager/css/webbase.css HTTP/1.1" 200 254102 http-bio-8092-exec-2 115
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 404 - http-bio-8092-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:42 +0800] "GET /web_manager/js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-8092-exec-7 121
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:42 +0800] "GET /web_manager/js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-8092-exec-4 128
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:42 +0800] "GET /web_manager/js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-8092-exec-5 164
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:42 +0800] "GET /web_manager/img/icons.png HTTP/1.1" 200 37691 http-bio-8092-exec-4 39
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:42 +0800] "GET /web_manager/img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-8092-exec-5 56
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 - http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:05:08 +0800] "POST /web_manager/login HTTP/1.1" 302 - http-bio-8092-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:05:08 +0800] "GET /web_manager/login.html HTTP/1.1" 200 3358 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:05:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 404 - http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:00 +0800] "POST /web_manager/login HTTP/1.1" 302 - http-bio-8092-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:00 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 200 22127 http-bio-8092-exec-5 50
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:00 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:01 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8092-exec-1 76
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:01 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8092-exec-7 79
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:01 +0800] "GET /web_manager/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8092-exec-8 73
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:01 +0800] "GET /web_manager/css/style.css HTTP/1.1" 200 2389 http-bio-8092-exec-9 83
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:01 +0800] "GET /web_manager/js/base.js HTTP/1.1" 200 59 http-bio-8092-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:01 +0800] "GET /web_manager/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8092-exec-10 101
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:01 +0800] "GET /web_manager/js/controller/indexController.js HTTP/1.1" 200 214 http-bio-8092-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:01 +0800] "GET /web_manager/js/service/loginService.js HTTP/1.1" 200 133 http-bio-8092-exec-2 25
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:01 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8092-exec-6 65
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:01 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8092-exec-5 163
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:01 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:01 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8092-exec-1 155
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:01 +0800] "GET /web_manager/img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8092-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:01 +0800] "GET /web_manager/img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8092-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:01 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8092-exec-5 43
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8092-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:01 +0800] "GET /web_manager/admin/home.html HTTP/1.1" 200 4468 http-bio-8092-exec-1 82
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:05 +0800] "GET /web_manager/login/showName.do HTTP/1.1" 200 20 http-bio-8092-exec-8 4260
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:07:31 +0800] "GET /web_manager/admin/seller_1.html HTTP/1.1" 200 8949 http-bio-8092-exec-3 44
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:07:31 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8092-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:07:31 +0800] "GET /web_manager/js/base_pagination.js HTTP/1.1" 200 71 http-bio-8092-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:07:31 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8092-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:07:31 +0800] "GET /web_manager/js/service/sellerService.js HTTP/1.1" 200 968 http-bio-8092-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:07:31 +0800] "GET /web_manager/js/controller/sellerController.js HTTP/1.1" 200 2086 http-bio-8092-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:07:31 +0800] "GET /web_manager/js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-8092-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:07:31 +0800] "POST /web_manager/seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8092-exec-3 118
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:07:31 +0800] "POST /web_manager/seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8092-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:07:33 +0800] "GET /web_manager/admin/seller.html HTTP/1.1" 200 9058 http-bio-8092-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:17 +0800] "GET /web_manager HTTP/1.1" 302 - http-bio-8092-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:17 +0800] "GET /web_manager/ HTTP/1.1" 302 - http-bio-8092-exec-2 28
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:17 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 404 - http-bio-8092-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:17 +0800] "GET /web_manager/css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-8092-exec-4 111
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:17 +0800] "GET /web_manager/img/icons.png HTTP/1.1" 200 16384 http-bio-8092-exec-6 72
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:17 +0800] "GET /web_manager/css/webbase.css HTTP/1.1" 200 16384 http-bio-8092-exec-3 139
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 - http-bio-8092-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:24 +0800] "POST /web_manager/login HTTP/1.1" 302 - http-bio-8092-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:24 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 200 22127 http-bio-8092-exec-10 63
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:24 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:24 +0800] "GET /web_manager/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-8092-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:24 +0800] "GET /web_manager/css/style.css HTTP/1.1" 200 2389 http-bio-8092-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:25 +0800] "GET /web_manager/js/base.js HTTP/1.1" 200 59 http-bio-8092-exec-7 68
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:25 +0800] "GET /web_manager/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8092-exec-6 77
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:25 +0800] "GET /web_manager/js/controller/indexController.js HTTP/1.1" 200 214 http-bio-8092-exec-1 87
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:25 +0800] "GET /web_manager/js/service/loginService.js HTTP/1.1" 200 133 http-bio-8092-exec-11 86
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:25 +0800] "GET /web_manager/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-8092-exec-5 111
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:25 +0800] "GET /web_manager/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8092-exec-10 121
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:25 +0800] "GET /web_manager/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8092-exec-12 109
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:25 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8092-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:25 +0800] "GET /web_manager/admin/home.html HTTP/1.1" 200 4468 http-bio-8092-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:25 +0800] "GET /web_manager/plugins/angularjs/angular.min.js HTTP/1.1" 200 16384 http-bio-8092-exec-3 207
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:29 +0800] "GET /web_manager/login/showName.do HTTP/1.1" 200 20 http-bio-8092-exec-9 4154
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:31 +0800] "GET /web_manager/admin/seller_1.html HTTP/1.1" 200 8949 http-bio-8092-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:31 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:31 +0800] "GET /web_manager/js/base_pagination.js HTTP/1.1" 200 71 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:31 +0800] "GET /web_manager/plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8092-exec-9 38
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:31 +0800] "GET /web_manager/js/controller/sellerController.js HTTP/1.1" 200 2086 http-bio-8092-exec-7 37
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:31 +0800] "GET /web_manager/js/controller/baseController.js HTTP/1.1" 200 1433 http-bio-8092-exec-12 42
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:31 +0800] "GET /web_manager/js/service/sellerService.js HTTP/1.1" 200 968 http-bio-8092-exec-1 48
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:32 +0800] "POST /web_manager/seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8092-exec-10 177
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:32 +0800] "POST /web_manager/seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8092-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:35 +0800] "GET /web_manager/admin/seller.html HTTP/1.1" 200 9058 http-bio-8092-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:41 +0800] "GET /web_manager/admin/goods.html HTTP/1.1" 200 6043 http-bio-8092-exec-10 113
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:41 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8092-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:41 +0800] "GET /web_manager/js/base_pagination.js HTTP/1.1" 200 71 http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:41 +0800] "GET /web_manager/js/controller/goodsController.js HTTP/1.1" 200 2459 http-bio-8092-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:41 +0800] "GET /web_manager/js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-8092-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:41 +0800] "GET /web_manager/js/service/goodsService.js HTTP/1.1" 200 944 http-bio-8092-exec-4 65
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:41 +0800] "GET /web_manager/itemCat/findAll.do HTTP/1.1" 404 949 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:43:41 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:45:49 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 302 - http-bio-8092-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:45:49 +0800] "GET /web_manager/login.html HTTP/1.1" 304 - http-bio-8092-exec-2 36
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:45:49 +0800] "GET /web_manager/css/webbase.css HTTP/1.1" 304 - http-bio-8092-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:45:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 404 - http-bio-8092-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:45:49 +0800] "GET /web_manager/css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:45:49 +0800] "GET /web_manager/img/icons.png HTTP/1.1" 304 - http-bio-8092-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:45:49 +0800] "GET /web_manager/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 53
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:45:49 +0800] "GET /web_manager/img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8092-exec-4 87
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:45:49 +0800] "GET /web_manager/js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 148
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:45:49 +0800] "GET /web_manager/js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 156
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:45:49 +0800] "GET /web_manager/js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8092-exec-8 162
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:45:54 +0800] "POST /web_manager/login HTTP/1.1" 302 - http-bio-8092-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:45:54 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 200 22127 http-bio-8092-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:45:54 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:45:54 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:45:54 +0800] "GET /web_manager/admin/home.html HTTP/1.1" 200 4468 http-bio-8092-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:45:57 +0800] "GET /web_manager/admin/goods.html HTTP/1.1" 200 6043 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:45:57 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:45:57 +0800] "GET /web_manager/js/base_pagination.js HTTP/1.1" 200 71 http-bio-8092-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:45:59 +0800] "GET /web_manager/itemCat/findAll.do HTTP/1.1" 404 949 http-bio-8092-exec-4 995
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:45:59 +0800] "GET /web_manager/login/showName.do HTTP/1.1" 200 20 http-bio-8092-exec-3 4171
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:45:59 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3099 http-bio-8092-exec-1 1135
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:45:59 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3099 http-bio-8092-exec-3 17
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:46:05 +0800] "POST /web_manager/goods/search.do?page=2&rows=10 HTTP/1.1" 200 3117 http-bio-8092-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:46:06 +0800] "POST /web_manager/goods/search.do?page=3&rows=10 HTTP/1.1" 200 3103 http-bio-8092-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:46:07 +0800] "POST /web_manager/goods/search.do?page=4&rows=10 HTTP/1.1" 200 3145 http-bio-8092-exec-3 13
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:46:07 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3099 http-bio-8092-exec-3 9
127.0.0.1 - - [24/Sep/2019:11:20:10 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 302 - http-bio-8092-exec-1 58
127.0.0.1 - - [24/Sep/2019:11:20:10 +0800] "GET /web_manager/login.html HTTP/1.1" 304 - http-bio-8092-exec-2 5
127.0.0.1 - - [24/Sep/2019:11:20:10 +0800] "GET /web_manager/css/webbase.css HTTP/1.1" 304 - http-bio-8092-exec-3 4
127.0.0.1 - - [24/Sep/2019:11:20:10 +0800] "GET /web_manager/css/pages-login-manage.css HTTP/1.1" 304 - http-bio-8092-exec-4 2
127.0.0.1 - - [24/Sep/2019:11:20:10 +0800] "GET /web_manager/js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-8092-exec-7 2
127.0.0.1 - - [24/Sep/2019:11:20:10 +0800] "GET /web_manager/js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-8092-exec-5 4
127.0.0.1 - - [24/Sep/2019:11:20:10 +0800] "GET /web_manager/js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-8092-exec-8 8
127.0.0.1 - - [24/Sep/2019:11:20:10 +0800] "GET /web_manager/js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-8092-exec-6 2
127.0.0.1 - - [24/Sep/2019:11:20:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 404 - http-bio-8092-exec-9 0
127.0.0.1 - - [24/Sep/2019:11:20:10 +0800] "GET /web_manager/img/icons.png HTTP/1.1" 304 - http-bio-8092-exec-5 2
127.0.0.1 - - [24/Sep/2019:11:20:10 +0800] "GET /web_manager/img/_/manage-bg.png HTTP/1.1" 304 - http-bio-8092-exec-10 3
127.0.0.1 - - [24/Sep/2019:11:20:18 +0800] "POST /web_manager/login HTTP/1.1" 302 - http-bio-8092-exec-7 6
127.0.0.1 - - [24/Sep/2019:11:20:19 +0800] "GET /web_manager/admin/index.html HTTP/1.1" 200 22127 http-bio-8092-exec-8 4
127.0.0.1 - - [24/Sep/2019:11:20:19 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-8 4
127.0.0.1 - - [24/Sep/2019:11:20:19 +0800] "GET /web_manager/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1041 http-bio-8092-exec-8 1
127.0.0.1 - - [24/Sep/2019:11:20:19 +0800] "GET /web_manager/admin/home.html HTTP/1.1" 200 4468 http-bio-8092-exec-8 1
127.0.0.1 - - [24/Sep/2019:11:20:23 +0800] "GET /web_manager/login/showName.do HTTP/1.1" 200 20 http-bio-8092-exec-8 4005
127.0.0.1 - - [24/Sep/2019:11:20:24 +0800] "GET /web_manager/admin/goods.html HTTP/1.1" 200 6043 http-bio-8092-exec-8 2
127.0.0.1 - - [24/Sep/2019:11:20:24 +0800] "GET /web_manager/plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8092-exec-8 3
127.0.0.1 - - [24/Sep/2019:11:20:24 +0800] "GET /web_manager/js/base_pagination.js HTTP/1.1" 200 71 http-bio-8092-exec-6 3
127.0.0.1 - - [24/Sep/2019:11:20:24 +0800] "GET /web_manager/itemCat/findAll.do HTTP/1.1" 404 949 http-bio-8092-exec-8 2
127.0.0.1 - - [24/Sep/2019:11:20:24 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3099 http-bio-8092-exec-8 131
127.0.0.1 - - [24/Sep/2019:11:20:24 +0800] "POST /web_manager/goods/search.do?page=1&rows=10 HTTP/1.1" 200 3099 http-bio-8092-exec-8 9
