0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:58 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-8093-exec-1 86
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-5 219
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-7 221
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-6 221
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-4 222
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8093-exec-2 261
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:58 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8093-exec-3 261
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:58 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8093-exec-2 131
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8093-exec-9 156
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8093-exec-3 146
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:59 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8093-exec-8 173
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:59 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8093-exec-6 184
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:59 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8093-exec-10 196
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:59 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8093-exec-1 85
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:04:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8093-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:05:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-8093-exec-1 420
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:05:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20572 http-bio-8093-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:05:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:05:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8093-exec-9 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:05:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8093-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:05:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8093-exec-6 34
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:05:03 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8093-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:05:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8093-exec-7 53
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:05:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8093-exec-1 67
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:05:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-8093-exec-6 33
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:05:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8093-exec-9 66
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:05:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-8093-exec-7 41
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:05:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8093-exec-8 127
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:05:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:05:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8093-exec-5 120
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:05:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8093-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:05:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8093-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:05:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8093-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:05:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:05:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:05:04 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-8093-exec-5 1143
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16119 http-bio-8093-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-8093-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:17 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8093-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:17 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8093-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:17 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8093-exec-7 56
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 982 http-bio-8093-exec-6 40
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1681 http-bio-8093-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:17 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-8093-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:17 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7544 http-bio-8093-exec-7 21
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:17 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8093-exec-4 162
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:17 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:17 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:17 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8093-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8093-exec-2 128
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-8093-exec-2 38
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8093-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-8093-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8093-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:19 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8093-exec-2 82
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-8093-exec-8 148
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-8093-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-8093-exec-2 26
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-8093-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-8093-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-8093-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8093-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-8093-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-8093-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-8093-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:06:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-8093-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:07:08 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-8093-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Sep/2019:08:07:14 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-8093-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-7 107
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-4 117
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-5 118
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-8 107
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-15 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-6 122
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-16 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8093-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:40 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-8093-exec-1 212
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:40 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8093-exec-13 199
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:40 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-8093-exec-14 185
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:40 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8093-exec-11 225
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-8093-exec-2 234
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:40 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8093-exec-3 244
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8093-exec-9 248
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:40 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8093-exec-12 244
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-8093-exec-10 491
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20572 http-bio-8093-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-8093-exec-4 37
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-8093-exec-5 41
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8093-exec-10 50
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:44 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-6 35
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:46 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-8093-exec-6 1555
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-8093-exec-3 42
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1681 http-bio-8093-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8093-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:49 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-8093-exec-13 24
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-8093-exec-12 26
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8093-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-8093-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 982 http-bio-8093-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-13 19
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-12 21
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:49 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-15 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8093-exec-8 160
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-8093-exec-6 172
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-8093-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16119 http-bio-8093-exec-8 106
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:57 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:57 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-13 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8093-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:57 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:57 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-14 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:57 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:57 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8093-exec-15 38
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:57 +0800] "GET /goods/findOne.do?id=149187842867964 HTTP/1.1" 200 1298 http-bio-8093-exec-6 90
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:57 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:57 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-8093-exec-3 83
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:57 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-8093-exec-11 92
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:57 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8093-exec-10 101
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:57 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-8093-exec-4 112
0:0:0:0:0:0:0:1 - - [24/Sep/2019:10:42:57 +0800] "GET /typeTemplate/findBySpecList.do?id=35 HTTP/1.1" 200 873 http-bio-8093-exec-9 198
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8093-exec-1 53
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8093-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:00 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8093-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8093-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:00 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:00 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8093-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:00 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:00 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-8093-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:00 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-8093-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:00 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:00 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-8093-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:00 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-8093-exec-7 464
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20572 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:05 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-8093-exec-7 1195
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:08 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8093-exec-7 166
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-8093-exec-6 179
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-8093-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16119 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:10 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8093-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:10 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8093-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:12 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-8093-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 322 http-bio-8093-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16119 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:13 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:13 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8093-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:13 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:13 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:13 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:13 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:13 +0800] "GET /goods/findOne.do?id=149187842867964 HTTP/1.1" 200 1298 http-bio-8093-exec-5 73
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:13 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-8093-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:13 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-8093-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:13 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8093-exec-7 34
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:13 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-8093-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:13 +0800] "GET /typeTemplate/findBySpecList.do?id=35 HTTP/1.1" 200 873 http-bio-8093-exec-4 99
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:19 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16119 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:19 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:19 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:19 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8093-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:19 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:19 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:19 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:19 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:22 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-8093-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:23 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-8093-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:24 +0800] "GET /itemCat/findOne.do?id=9 HTTP/1.1" 200 49 http-bio-8093-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:24 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8093-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:15:24 +0800] "GET /typeTemplate/findBySpecList.do?id=35 HTTP/1.1" 200 873 http-bio-8093-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:18 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 103 http-bio-8093-exec-9 540
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:19 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:45 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-8093-exec-9 75
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8093-exec-8 50
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:46 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:46 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:46 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:46 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 611 http-bio-8093-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 611 http-bio-8093-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16119 http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:49 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8093-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:49 +0800] "GET /goods/findOne.do?id=149187842867964 HTTP/1.1" 200 1298 http-bio-8093-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:49 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:49 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:49 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-8093-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:49 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-8093-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:49 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-8093-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:49 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8093-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:49 +0800] "GET /typeTemplate/findBySpecList.do?id=35 HTTP/1.1" 200 873 http-bio-8093-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:53 +0800] "POST /goods/update.do HTTP/1.1" 200 42 http-bio-8093-exec-7 48
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-8093-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:55 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:55 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:55 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:55 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 612 http-bio-8093-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:11:17:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 612 http-bio-8093-exec-2 9
