0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:11:51 +0800] "GET /register.html HTTP/1.1" 200 7742 http-bio-8093-exec-2 89
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:11:51 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8093-exec-5 123
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:11:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8093-exec-3 153
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:11:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:11:51 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8093-exec-1 158
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:11:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:11:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:11:51 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:11:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:11:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1681 http-bio-8093-exec-6 180
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:11:51 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-8093-exec-8 66
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:11:51 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2114 http-bio-8093-exec-7 193
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:11:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8093-exec-4 266
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:11:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:11:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:11:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:11:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:11:51 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8093-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:11:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8093-exec-4 56
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:11:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8093-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:11:51 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-8093-exec-4 29
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:05 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-8093-exec-3 1899
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:05 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8093-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:05 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8093-exec-3 63
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:05 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8093-exec-2 51
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8093-exec-10 87
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:05 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8093-exec-5 101
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:05 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8093-exec-7 94
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:05 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8093-exec-2 106
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-8093-exec-1 26
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:10 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8093-exec-4 21
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:19:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8093-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:20:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-8093-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:20:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8093-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:20:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:20:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8093-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:20:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8093-exec-7 25
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:20:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8093-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:20:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8093-exec-10 49
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:20:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8093-exec-4 41
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:20:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8093-exec-5 88
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:20:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8093-exec-7 51
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:20:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8093-exec-9 51
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:20:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8093-exec-8 100
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:20:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8093-exec-3 125
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:20:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:20:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-6 41
0:0:0:0:0:0:0:1 - - [05/Sep/2019:10:20:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-6 1
