0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:51 +0800] "GET / HTTP/1.1" 302 - http-bio-8093-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:51 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8093-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8093-exec-3 39
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:51 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:51 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:51 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8093-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8093-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:51 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:51 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8093-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:51 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8093-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-8093-exec-9 452
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:58 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:58 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:58 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:03:58 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-8093-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8093-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8093-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8093-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8093-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8093-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8093-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8093-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8093-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8093-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8093-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:22 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8093-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8093-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16119 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:25 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8093-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:25 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-8093-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:25 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8093-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:25 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-8093-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:25 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8093-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 982 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1681 http-bio-8093-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:26 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-2 1123
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:26 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-8 1139
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-7 1144
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:26 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:26 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-2 29
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:26 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-3 1146
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:26 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-9 1150
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:26 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8093-exec-10 1256
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:30 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-8093-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:32 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-8093-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:33 +0800] "GET /itemCat/findOne.do?id=561 HTTP/1.1" 200 56 http-bio-8093-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:33 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8093-exec-10 14
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:33 +0800] "GET /typeTemplate/findBySpecList.do?id=35 HTTP/1.1" 200 873 http-bio-8093-exec-8 95
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:04:34 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-8093-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:05:23 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 103 http-bio-8093-exec-10 803
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:05:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:20:06:04 +0800] "POST /goods/add.do HTTP/1.1" 200 - http-bio-8093-exec-10 33
127.0.0.1 - - [11/Sep/2019:20:10:39 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8093-exec-1 66
127.0.0.1 - - [11/Sep/2019:20:10:39 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8093-exec-4 7
127.0.0.1 - - [11/Sep/2019:20:10:39 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8093-exec-5 12
127.0.0.1 - - [11/Sep/2019:20:10:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-5 5
127.0.0.1 - - [11/Sep/2019:20:10:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8093-exec-6 9
127.0.0.1 - - [11/Sep/2019:20:10:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8093-exec-5 2
127.0.0.1 - - [11/Sep/2019:20:10:39 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-8093-exec-5 1
127.0.0.1 - - [11/Sep/2019:20:10:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-10 13
127.0.0.1 - - [11/Sep/2019:20:10:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-8 14
127.0.0.1 - - [11/Sep/2019:20:10:39 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-8093-exec-6 5
127.0.0.1 - - [11/Sep/2019:20:10:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-7 3
127.0.0.1 - - [11/Sep/2019:20:10:39 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-8093-exec-5 1
127.0.0.1 - - [11/Sep/2019:20:10:39 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-8093-exec-10 1
127.0.0.1 - - [11/Sep/2019:20:10:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-9 2
127.0.0.1 - - [11/Sep/2019:20:10:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-10 1
127.0.0.1 - - [11/Sep/2019:20:10:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8093-exec-10 3
127.0.0.1 - - [11/Sep/2019:20:10:39 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-8093-exec-10 2
127.0.0.1 - - [11/Sep/2019:20:10:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-10 1
127.0.0.1 - - [11/Sep/2019:20:10:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-10 1
127.0.0.1 - - [11/Sep/2019:20:10:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-10 2
127.0.0.1 - - [11/Sep/2019:20:10:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-8093-exec-10 263
127.0.0.1 - - [11/Sep/2019:20:10:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8093-exec-1 2
127.0.0.1 - - [11/Sep/2019:20:10:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-1 2
127.0.0.1 - - [11/Sep/2019:20:10:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-1 1
127.0.0.1 - - [11/Sep/2019:20:10:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8093-exec-1 2
127.0.0.1 - - [11/Sep/2019:20:10:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8093-exec-8 1
127.0.0.1 - - [11/Sep/2019:20:10:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8093-exec-7 2
127.0.0.1 - - [11/Sep/2019:20:10:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-1 2
127.0.0.1 - - [11/Sep/2019:20:10:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16119 http-bio-8093-exec-1 2
127.0.0.1 - - [11/Sep/2019:20:10:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-8093-exec-1 2
127.0.0.1 - - [11/Sep/2019:20:10:46 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8093-exec-7 2
127.0.0.1 - - [11/Sep/2019:20:10:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-8093-exec-7 1
127.0.0.1 - - [11/Sep/2019:20:10:46 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-8093-exec-7 2
127.0.0.1 - - [11/Sep/2019:20:10:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-8 2
127.0.0.1 - - [11/Sep/2019:20:10:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-4 2
127.0.0.1 - - [11/Sep/2019:20:10:46 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 982 http-bio-8093-exec-7 3
127.0.0.1 - - [11/Sep/2019:20:10:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1681 http-bio-8093-exec-7 2
127.0.0.1 - - [11/Sep/2019:20:10:46 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-4 0
127.0.0.1 - - [11/Sep/2019:20:10:46 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-7 2
127.0.0.1 - - [11/Sep/2019:20:10:47 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-4 1033
127.0.0.1 - - [11/Sep/2019:20:10:47 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-5 1036
127.0.0.1 - - [11/Sep/2019:20:10:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-9 1050
127.0.0.1 - - [11/Sep/2019:20:10:47 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-6 1039
127.0.0.1 - - [11/Sep/2019:20:10:47 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-4 33
127.0.0.1 - - [11/Sep/2019:20:10:47 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-8 1057
127.0.0.1 - - [11/Sep/2019:20:10:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8093-exec-7 1116
127.0.0.1 - - [11/Sep/2019:20:10:49 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-8093-exec-7 6
127.0.0.1 - - [11/Sep/2019:20:10:51 +0800] "GET /itemCat/findByParentId.do?parentId=559 HTTP/1.1" 200 112 http-bio-8093-exec-7 9
127.0.0.1 - - [11/Sep/2019:20:10:52 +0800] "GET /itemCat/findOne.do?id=560 HTTP/1.1" 200 53 http-bio-8093-exec-7 32
127.0.0.1 - - [11/Sep/2019:20:10:52 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8093-exec-7 14
127.0.0.1 - - [11/Sep/2019:20:10:52 +0800] "GET /typeTemplate/findBySpecList.do?id=35 HTTP/1.1" 200 873 http-bio-8093-exec-5 25
127.0.0.1 - - [11/Sep/2019:20:11:42 +0800] "POST /upload/uploadFile.do HTTP/1.1" 200 103 http-bio-8093-exec-7 700
127.0.0.1 - - [11/Sep/2019:20:11:44 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-7 2
127.0.0.1 - - [11/Sep/2019:20:12:03 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-8093-exec-10 236
127.0.0.1 - - [11/Sep/2019:20:12:05 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-8093-exec-10 5
127.0.0.1 - - [11/Sep/2019:20:12:05 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-8093-exec-9 2
127.0.0.1 - - [11/Sep/2019:20:12:05 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-8093-exec-8 4
127.0.0.1 - - [11/Sep/2019:20:12:05 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-8093-exec-4 2
127.0.0.1 - - [11/Sep/2019:20:12:05 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8093-exec-2 9
127.0.0.1 - - [11/Sep/2019:20:12:05 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-8093-exec-6 25
127.0.0.1 - - [11/Sep/2019:20:12:05 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8093-exec-10 41
127.0.0.1 - - [11/Sep/2019:20:12:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 949 http-bio-8093-exec-2 2
127.0.0.1 - - [11/Sep/2019:20:12:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-2 3
127.0.0.1 - - [11/Sep/2019:20:12:05 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-7 3
127.0.0.1 - - [11/Sep/2019:20:12:05 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-9 3
127.0.0.1 - - [11/Sep/2019:20:12:05 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-8 4
127.0.0.1 - - [11/Sep/2019:20:12:05 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-4 3
127.0.0.1 - - [11/Sep/2019:20:12:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:24 +0800] "GET / HTTP/1.1" 302 - http-bio-8093-exec-1 78
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:24 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-8093-exec-2 66
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-4 66
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-3 72
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:24 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8093-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8093-exec-6 70
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-8093-exec-6 632
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8093-exec-5 67
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-9 43
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8093-exec-5 51
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-8 53
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-7 41
0:0:0:0:0:0:0:1 - - [11/Sep/2019:21:56:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20146 http-bio-8093-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8093-exec-2 98
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8093-exec-2 32
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8093-exec-7 109
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8093-exec-3 159
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8093-exec-10 186
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8093-exec-9 204
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8093-exec-8 239
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8093-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:41 +0800] "GET /admin/index.html HTTP/1.1" 200 20146 http-bio-8093-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8093-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8093-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8093-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8093-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:01:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:02:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20150 http-bio-8093-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:02:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:02:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:02:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8093-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:02:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:02:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:02:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:02:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:02:00 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8093-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:02:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:02:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:02:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:02:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:02:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:03:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20154 http-bio-8093-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:03:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:03:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8093-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:03:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:03:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8093-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:03:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:03:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8093-exec-1 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:03:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8093-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:03:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8093-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:03:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:03:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:03:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:03:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:03:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:12:12 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8093-exec-1 57
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:12:12 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8093-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:12:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:12:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:12:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:12:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:12:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:12:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:12:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:12:12 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8093-exec-4 31
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:12:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:12:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:12:12 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8093-exec-3 57
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:12:12 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8093-exec-3 70
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:12:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8093-exec-10 101
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:12:12 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-8093-exec-4 109
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:12:12 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-8093-exec-7 119
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:12:12 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-8093-exec-3 32
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:12:12 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-8093-exec-8 134
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:12:12 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-8093-exec-9 143
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:12:12 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:12:22 +0800] "POST /login HTTP/1.1" 302 - http-bio-8093-exec-10 224
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:12:22 +0800] "GET /admin/index.html HTTP/1.1" 200 20252 http-bio-8093-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:12:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:12:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-8093-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:12:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:12:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20252 http-bio-8093-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8093-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8093-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8093-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8093-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8093-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8093-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8093-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-9 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8093-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:34 +0800] "GET /admin/index.html HTTP/1.1" 200 20252 http-bio-8093-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8093-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8093-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8093-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:14:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20338 http-bio-8093-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8093-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8093-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8093-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8093-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8093-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 214 http-bio-8093-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20338 http-bio-8093-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8093-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8093-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8093-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20338 http-bio-8093-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8093-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8093-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8093-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8093-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:59 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:59 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8093-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:59 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:59 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:59 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-8093-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:59 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-8093-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:59 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:15:59 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-8093-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:16:03 +0800] "POST /login HTTP/1.1" 302 - http-bio-8093-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:16:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20338 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:16:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:16:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:16:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20357 http-bio-8093-exec-7 9
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8093-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8093-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8093-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8093-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8093-exec-1 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8093-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8093-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8093-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:26 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8093-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:26 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8093-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:26 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8093-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:26 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:26 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:26 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:26 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:26 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:26 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-8093-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:30 +0800] "GET /admin/index.html HTTP/1.1" 200 20357 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:17:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:18:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20386 http-bio-8093-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:18:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:18:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:18:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:18:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8093-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:18:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8093-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:18:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:18:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8093-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:18:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8093-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:18:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:18:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8093-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:18:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:18:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:18:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:18:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8093-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:18:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:21:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8093-exec-1 107
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:21:38 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8093-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:21:38 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-8093-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:21:38 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-8093-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:21:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:21:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:21:38 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-8093-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:21:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-8093-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:21:38 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:21:38 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-8093-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:21:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-9 27
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:21:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:21:38 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:21:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:21:38 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:21:38 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:21:38 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-8093-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:21:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:21:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:21:38 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:21:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-8093-exec-1 123
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:21:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20386 http-bio-8093-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:21:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:21:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:21:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20418 http-bio-8093-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8093-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8093-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8093-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8093-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:05 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8093-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8093-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8093-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8093-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20418 http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8093-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8093-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8093-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20564 http-bio-8093-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8093-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8093-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8093-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:48 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8093-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8093-exec-10 321
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8093-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:51 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-8093-exec-2 2084
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20564 http-bio-8093-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:54 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:54 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8093-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8093-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:24:54 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-8093-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20569 http-bio-8093-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8093-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:04 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8093-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8093-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8093-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8093-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8093-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:04 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:04 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:04 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8093-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:04 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-8093-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:07 +0800] "GET /admin/logout HTTP/1.1" 404 975 http-bio-8093-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20569 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:12 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20569 http-bio-8093-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8093-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8093-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:15 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8093-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:15 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:59 +0800] "GET /admin/index.html HTTP/1.1" 200 20572 http-bio-8093-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8093-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8093-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8093-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-8093-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-8093-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-8093-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-8093-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-8093-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8093-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-8093-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2019:22:26:59 +0800] "GET /login/showName.do HTTP/1.1" 200 18 http-bio-8093-exec-3 3
