0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:42 +0800] "GET /register.html HTTP/1.1" 200 7742 http-bio-8093-exec-2 53
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:42 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8093-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:42 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-8093-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1681 http-bio-8093-exec-7 44
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:42 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-8093-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:42 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8093-exec-3 74
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:42 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2114 http-bio-8093-exec-6 78
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8093-exec-5 142
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:42 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-8093-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8093-exec-5 41
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:42 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8093-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:42 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:45 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8093-exec-5 31
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:45 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8093-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:45 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8093-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:45 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8093-exec-2 44
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:45 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8093-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:45 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:45 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8093-exec-7 48
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:45 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8093-exec-5 74
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-8093-exec-5 363
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:51 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8093-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:24:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8093-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-8093-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8093-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8093-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8093-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8093-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8093-exec-4 39
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8093-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8093-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8093-exec-7 45
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8093-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8093-exec-5 128
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8093-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8093-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-8093-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:15 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-8093-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-8093-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8093-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 982 http-bio-8093-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8093-exec-5 44
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7544 http-bio-8093-exec-2 47
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 949 http-bio-8093-exec-5 1115
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:17 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-7 1111
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-1 1114
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-4 1119
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 949 http-bio-8093-exec-2 1128
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8093-exec-8 1122
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 949 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16119 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:17 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8093-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:17 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8093-exec-4 58
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:17 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8093-exec-2 143
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:17 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 404 949 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 949 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:17 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 404 949 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:25:17 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8093-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:38:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8093-exec-1 76
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:38:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8093-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:38:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:38:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:38:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:38:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:38:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:38:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:38:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:38:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8093-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:38:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-8093-exec-4 409
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:38:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8093-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:38:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:38:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:38:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16119 http-bio-8093-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:38:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:38:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:38:10 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-4 1114
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:38:10 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-8 1103
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:38:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-10 1140
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:38:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-5 1139
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:38:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:38:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 11387 http-bio-8093-exec-6 1197
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:38:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8093-exec-9 1265
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:38:17 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-8093-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:38:18 +0800] "GET /itemCat/findByParentId.do?parentId=264 HTTP/1.1" 200 234 http-bio-8093-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:38:19 +0800] "GET /itemCat/findOne.do?id=266 HTTP/1.1" 500 11387 http-bio-8093-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:44:59 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8093-exec-1 52
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:44:59 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8093-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:44:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:44:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:44:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:44:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-5 52
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:44:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:44:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8093-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:45:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-8093-exec-7 452
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:45:05 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:45:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:45:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:45:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16119 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:45:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:45:07 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:45:09 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-7 1195
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:45:09 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-9 1182
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:45:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-5 1213
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:45:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-8 1212
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:45:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:45:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 200 - http-bio-8093-exec-1 1266
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:45:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8093-exec-10 1299
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:45:11 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-8093-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:45:12 +0800] "GET /itemCat/findByParentId.do?parentId=256 HTTP/1.1" 200 385 http-bio-8093-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:45:13 +0800] "GET /itemCat/findOne.do?id=259 HTTP/1.1" 200 - http-bio-8093-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:50:15 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8093-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:50:15 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8093-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:50:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:50:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:50:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:50:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:50:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:50:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:50:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-8093-exec-10 431
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:50:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:50:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:50:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:50:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16119 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:50:23 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:50:23 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:50:24 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-10 973
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:50:24 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-1 955
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:50:24 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-7 982
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:50:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-8 985
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:50:24 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-6 982
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:50:24 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:50:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8093-exec-9 1082
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:50:26 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-8093-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:50:27 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-8093-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:50:28 +0800] "GET /itemCat/findOne.do?id=92 HTTP/1.1" 200 54 http-bio-8093-exec-5 36
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:50:28 +0800] "GET /typeTemplate/findBySpecList.do?id=35 HTTP/1.1" 404 949 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:09:50:28 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8093-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:26:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:26:47 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:26:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:26:47 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:26:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:26:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:26:47 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:26:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:26:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-8093-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:26:52 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:26:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:26:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:26:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16119 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:26:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:26:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:26:54 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:26:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8093-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:26:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:26:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:26:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:26:54 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:26:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:26:56 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-8093-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:26:56 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-8093-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:27:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:27:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:27:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:27:15 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:27:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16119 http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:27:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:27:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:27:16 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:27:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23459 http-bio-8093-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:27:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:27:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:27:16 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:27:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:27:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:28:00 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:28:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2019:10:28:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-3 1
