0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:18:27 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-8093-exec-1 74
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:18:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-7 55
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:18:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-5 55
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:18:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-6 55
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:18:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-4 55
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:18:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:18:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:18:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:18:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:18:27 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:18:27 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8093-exec-3 82
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:18:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8093-exec-2 125
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:18:27 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8093-exec-9 125
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:18:27 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8093-exec-8 137
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:18:27 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8093-exec-6 152
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:18:27 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8093-exec-10 156
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:18:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8093-exec-2 148
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:18:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8093-exec-3 172
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:18:27 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-8093-exec-9 94
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:18:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8093-exec-9 15
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-8093-exec-9 453
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:24 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8093-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8093-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8093-exec-8 27
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8093-exec-9 35
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8093-exec-10 39
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8093-exec-2 54
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8093-exec-6 70
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8093-exec-7 105
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8093-exec-6 35
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8093-exec-9 43
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-7 28
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8093-exec-8 78
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:27 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16119 http-bio-8093-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:27 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8093-exec-10 58
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:28 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8093-exec-2 77
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:28 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-8093-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:28 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8093-exec-1 120
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 982 http-bio-8093-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:28 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8093-exec-7 136
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:28 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7544 http-bio-8093-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:28 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-8093-exec-10 93
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1681 http-bio-8093-exec-1 71
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-8093-exec-6 179
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:28 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-8093-exec-8 265
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:28 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:28 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:29 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-1 1179
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:29 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-5 1202
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-4 1202
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-9 1199
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-10 1199
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:29 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8093-exec-1 86
0:0:0:0:0:0:0:1 - - [09/Sep/2019:10:19:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8093-exec-6 1327
127.0.0.1 - - [09/Sep/2019:18:20:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-5 99
127.0.0.1 - - [09/Sep/2019:18:20:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-4 109
127.0.0.1 - - [09/Sep/2019:18:20:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-3 104
127.0.0.1 - - [09/Sep/2019:18:20:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-6 102
127.0.0.1 - - [09/Sep/2019:18:20:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-7 99
127.0.0.1 - - [09/Sep/2019:18:20:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-6 2
127.0.0.1 - - [09/Sep/2019:18:20:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-6 1
127.0.0.1 - - [09/Sep/2019:18:20:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-6 2
127.0.0.1 - - [09/Sep/2019:18:20:12 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-6 1
127.0.0.1 - - [09/Sep/2019:18:20:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8093-exec-6 19
127.0.0.1 - - [09/Sep/2019:18:20:12 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8093-exec-2 171
127.0.0.1 - - [09/Sep/2019:18:20:12 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8093-exec-9 170
127.0.0.1 - - [09/Sep/2019:18:20:12 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8093-exec-10 214
127.0.0.1 - - [09/Sep/2019:18:20:12 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8093-exec-12 214
127.0.0.1 - - [09/Sep/2019:18:20:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8093-exec-8 226
127.0.0.1 - - [09/Sep/2019:18:20:12 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8093-exec-11 228
127.0.0.1 - - [09/Sep/2019:18:20:12 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-8093-exec-13 225
127.0.0.1 - - [09/Sep/2019:18:20:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-8093-exec-1 238
127.0.0.1 - - [09/Sep/2019:18:20:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-8093-exec-6 654
127.0.0.1 - - [09/Sep/2019:18:20:18 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8093-exec-6 48
127.0.0.1 - - [09/Sep/2019:18:20:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-12 1
127.0.0.1 - - [09/Sep/2019:18:20:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8093-exec-14 52
127.0.0.1 - - [09/Sep/2019:18:20:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8093-exec-4 52
127.0.0.1 - - [09/Sep/2019:18:20:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-1 1
127.0.0.1 - - [09/Sep/2019:18:20:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-8093-exec-15 113
127.0.0.1 - - [09/Sep/2019:18:20:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8093-exec-6 114
127.0.0.1 - - [09/Sep/2019:18:20:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-8093-exec-5 115
127.0.0.1 - - [09/Sep/2019:18:20:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-9 2
127.0.0.1 - - [09/Sep/2019:18:20:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-1 50
127.0.0.1 - - [09/Sep/2019:18:20:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8093-exec-10 111
127.0.0.1 - - [09/Sep/2019:18:20:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8093-exec-13 114
127.0.0.1 - - [09/Sep/2019:18:20:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 16384 http-bio-8093-exec-12 158
127.0.0.1 - - [09/Sep/2019:18:20:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8093-exec-3 115
127.0.0.1 - - [09/Sep/2019:18:20:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 16384 http-bio-8093-exec-7 196
127.0.0.1 - - [09/Sep/2019:18:20:21 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16119 http-bio-8093-exec-1 40
127.0.0.1 - - [09/Sep/2019:18:20:21 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8093-exec-11 10
127.0.0.1 - - [09/Sep/2019:18:20:21 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8093-exec-14 25
127.0.0.1 - - [09/Sep/2019:18:20:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-8093-exec-11 28
127.0.0.1 - - [09/Sep/2019:18:20:21 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8093-exec-6 43
127.0.0.1 - - [09/Sep/2019:18:20:21 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-8093-exec-14 20
127.0.0.1 - - [09/Sep/2019:18:20:21 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 982 http-bio-8093-exec-4 49
127.0.0.1 - - [09/Sep/2019:18:20:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-7 1
127.0.0.1 - - [09/Sep/2019:18:20:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-8 1
127.0.0.1 - - [09/Sep/2019:18:20:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7544 http-bio-8093-exec-14 66
127.0.0.1 - - [09/Sep/2019:18:20:21 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1681 http-bio-8093-exec-6 73
127.0.0.1 - - [09/Sep/2019:18:20:21 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-7 2
127.0.0.1 - - [09/Sep/2019:18:20:21 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-8 1
127.0.0.1 - - [09/Sep/2019:18:20:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 16384 http-bio-8093-exec-5 132
127.0.0.1 - - [09/Sep/2019:18:20:21 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 16384 http-bio-8093-exec-9 287
127.0.0.1 - - [09/Sep/2019:18:20:22 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-8 1017
127.0.0.1 - - [09/Sep/2019:18:20:22 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-8 2
127.0.0.1 - - [09/Sep/2019:18:20:22 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-4 1026
127.0.0.1 - - [09/Sep/2019:18:20:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-3 1029
127.0.0.1 - - [09/Sep/2019:18:20:22 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-15 1025
127.0.0.1 - - [09/Sep/2019:18:20:22 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-1 1034
127.0.0.1 - - [09/Sep/2019:18:20:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8093-exec-7 1170
127.0.0.1 - - [09/Sep/2019:18:20:26 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-8093-exec-7 10
127.0.0.1 - - [09/Sep/2019:18:20:27 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-8093-exec-7 7
127.0.0.1 - - [09/Sep/2019:18:20:28 +0800] "GET /itemCat/findOne.do?id=93 HTTP/1.1" 200 54 http-bio-8093-exec-7 34
127.0.0.1 - - [09/Sep/2019:18:20:28 +0800] "GET /typeTemplate/findBySpecList.do?id=35 HTTP/1.1" 404 949 http-bio-8093-exec-8 1
127.0.0.1 - - [09/Sep/2019:18:20:28 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8093-exec-7 11
127.0.0.1 - - [09/Sep/2019:20:26:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8093-exec-1 98
127.0.0.1 - - [09/Sep/2019:20:26:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8093-exec-2 65
127.0.0.1 - - [09/Sep/2019:20:26:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-7 8
127.0.0.1 - - [09/Sep/2019:20:26:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-8 9
127.0.0.1 - - [09/Sep/2019:20:26:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-5 10
127.0.0.1 - - [09/Sep/2019:20:26:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-6 16
127.0.0.1 - - [09/Sep/2019:20:26:53 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8093-exec-4 56
127.0.0.1 - - [09/Sep/2019:20:26:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-9 2
127.0.0.1 - - [09/Sep/2019:20:26:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-2 4
127.0.0.1 - - [09/Sep/2019:20:26:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-4 3
127.0.0.1 - - [09/Sep/2019:20:26:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-4 1
127.0.0.1 - - [09/Sep/2019:20:26:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8093-exec-3 104
127.0.0.1 - - [09/Sep/2019:20:26:53 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8093-exec-10 8
127.0.0.1 - - [09/Sep/2019:20:26:53 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8093-exec-9 21
127.0.0.1 - - [09/Sep/2019:20:26:53 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8093-exec-2 22
127.0.0.1 - - [09/Sep/2019:20:26:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8093-exec-4 24
127.0.0.1 - - [09/Sep/2019:20:26:53 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8093-exec-7 29
127.0.0.1 - - [09/Sep/2019:20:26:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-8093-exec-4 0
127.0.0.1 - - [09/Sep/2019:20:26:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8093-exec-4 15
127.0.0.1 - - [09/Sep/2019:20:26:53 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-8093-exec-4 31
127.0.0.1 - - [09/Sep/2019:20:26:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-8093-exec-3 531
127.0.0.1 - - [09/Sep/2019:20:26:58 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8093-exec-3 3
127.0.0.1 - - [09/Sep/2019:20:26:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-9 2
127.0.0.1 - - [09/Sep/2019:20:26:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8093-exec-10 14
127.0.0.1 - - [09/Sep/2019:20:26:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8093-exec-4 52
127.0.0.1 - - [09/Sep/2019:20:26:58 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8093-exec-3 55
127.0.0.1 - - [09/Sep/2019:20:26:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-8093-exec-6 59
127.0.0.1 - - [09/Sep/2019:20:26:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-8093-exec-2 60
127.0.0.1 - - [09/Sep/2019:20:26:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-10 0
127.0.0.1 - - [09/Sep/2019:20:26:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-10 18
127.0.0.1 - - [09/Sep/2019:20:27:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16119 http-bio-8093-exec-10 36
127.0.0.1 - - [09/Sep/2019:20:27:00 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8093-exec-3 8
127.0.0.1 - - [09/Sep/2019:20:27:00 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-8093-exec-1 3
127.0.0.1 - - [09/Sep/2019:20:27:00 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8093-exec-5 64
127.0.0.1 - - [09/Sep/2019:20:27:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 982 http-bio-8093-exec-1 51
127.0.0.1 - - [09/Sep/2019:20:27:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-8093-exec-3 77
127.0.0.1 - - [09/Sep/2019:20:27:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1681 http-bio-8093-exec-8 61
127.0.0.1 - - [09/Sep/2019:20:27:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8093-exec-6 97
127.0.0.1 - - [09/Sep/2019:20:27:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-5 2
127.0.0.1 - - [09/Sep/2019:20:27:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-10 3
127.0.0.1 - - [09/Sep/2019:20:27:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7544 http-bio-8093-exec-2 57
127.0.0.1 - - [09/Sep/2019:20:27:00 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-5 1
127.0.0.1 - - [09/Sep/2019:20:27:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-10 2
127.0.0.1 - - [09/Sep/2019:20:27:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 16384 http-bio-8093-exec-4 155
127.0.0.1 - - [09/Sep/2019:20:27:00 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 16384 http-bio-8093-exec-9 230
127.0.0.1 - - [09/Sep/2019:20:27:01 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-10 1267
127.0.0.1 - - [09/Sep/2019:20:27:01 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-10 3
127.0.0.1 - - [09/Sep/2019:20:27:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-8 1272
127.0.0.1 - - [09/Sep/2019:20:27:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-7 1273
127.0.0.1 - - [09/Sep/2019:20:27:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-9 1274
127.0.0.1 - - [09/Sep/2019:20:27:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-3 1272
127.0.0.1 - - [09/Sep/2019:20:27:01 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8093-exec-5 1417
127.0.0.1 - - [09/Sep/2019:20:27:18 +0800] "POST /upload/uploadFile.do HTTP/1.1" 500 16700 http-bio-8093-exec-4 84
127.0.0.1 - - [09/Sep/2019:20:27:26 +0800] "POST /upload/uploadFile.do HTTP/1.1" 500 11162 http-bio-8093-exec-10 29
127.0.0.1 - - [09/Sep/2019:20:29:00 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-8093-exec-1 70
127.0.0.1 - - [09/Sep/2019:20:29:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-8093-exec-2 10
127.0.0.1 - - [09/Sep/2019:20:29:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-4 0
127.0.0.1 - - [09/Sep/2019:20:29:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-3 40
127.0.0.1 - - [09/Sep/2019:20:29:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-5 0
127.0.0.1 - - [09/Sep/2019:20:29:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-8 0
127.0.0.1 - - [09/Sep/2019:20:29:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-10 10
127.0.0.1 - - [09/Sep/2019:20:29:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-9 0
127.0.0.1 - - [09/Sep/2019:20:29:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-9 0
127.0.0.1 - - [09/Sep/2019:20:29:00 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8093-exec-7 20
127.0.0.1 - - [09/Sep/2019:20:29:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-7 0
127.0.0.1 - - [09/Sep/2019:20:29:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-8093-exec-6 30
127.0.0.1 - - [09/Sep/2019:20:29:00 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8093-exec-3 10
127.0.0.1 - - [09/Sep/2019:20:29:00 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8093-exec-9 10
127.0.0.1 - - [09/Sep/2019:20:29:00 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8093-exec-10 10
127.0.0.1 - - [09/Sep/2019:20:29:00 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8093-exec-5 20
127.0.0.1 - - [09/Sep/2019:20:29:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8093-exec-7 20
127.0.0.1 - - [09/Sep/2019:20:29:00 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-8093-exec-7 0
127.0.0.1 - - [09/Sep/2019:20:29:00 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-8093-exec-6 10
127.0.0.1 - - [09/Sep/2019:20:29:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-8093-exec-6 453
127.0.0.1 - - [09/Sep/2019:20:29:04 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8093-exec-6 0
127.0.0.1 - - [09/Sep/2019:20:29:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-6 0
127.0.0.1 - - [09/Sep/2019:20:29:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-6 0
127.0.0.1 - - [09/Sep/2019:20:29:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-6 10
127.0.0.1 - - [09/Sep/2019:20:29:06 +0800] "GET /admin/goods.html HTTP/1.1" 200 6788 http-bio-8093-exec-6 31
127.0.0.1 - - [09/Sep/2019:20:29:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-8093-exec-7 11
127.0.0.1 - - [09/Sep/2019:20:29:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 71 http-bio-8093-exec-3 8
127.0.0.1 - - [09/Sep/2019:20:29:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 982 http-bio-8093-exec-5 4
127.0.0.1 - - [09/Sep/2019:20:29:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-8093-exec-6 31
127.0.0.1 - - [09/Sep/2019:20:29:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1681 http-bio-8093-exec-3 28
127.0.0.1 - - [09/Sep/2019:20:29:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-8093-exec-7 24
127.0.0.1 - - [09/Sep/2019:20:29:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 404 949 http-bio-8093-exec-6 1163
127.0.0.1 - - [09/Sep/2019:20:29:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 404 949 http-bio-8093-exec-6 4
127.0.0.1 - - [09/Sep/2019:20:29:07 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-10 1121
127.0.0.1 - - [09/Sep/2019:20:29:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-7 1155
127.0.0.1 - - [09/Sep/2019:20:29:07 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-5 1151
127.0.0.1 - - [09/Sep/2019:20:29:07 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-9 1147
127.0.0.1 - - [09/Sep/2019:20:29:07 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-3 1155
127.0.0.1 - - [09/Sep/2019:20:29:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16119 http-bio-8093-exec-6 12
127.0.0.1 - - [09/Sep/2019:20:29:08 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8093-exec-10 4
127.0.0.1 - - [09/Sep/2019:20:29:08 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8093-exec-6 20
127.0.0.1 - - [09/Sep/2019:20:29:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-8 4
127.0.0.1 - - [09/Sep/2019:20:29:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-1 4
127.0.0.1 - - [09/Sep/2019:20:29:08 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-8 0
127.0.0.1 - - [09/Sep/2019:20:29:08 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-6 0
127.0.0.1 - - [09/Sep/2019:20:29:08 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-8 0
127.0.0.1 - - [09/Sep/2019:20:29:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-8 4
127.0.0.1 - - [09/Sep/2019:20:29:08 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-1 4
127.0.0.1 - - [09/Sep/2019:20:29:08 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-2 4
127.0.0.1 - - [09/Sep/2019:20:29:08 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-10 0
127.0.0.1 - - [09/Sep/2019:20:29:08 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-9 0
127.0.0.1 - - [09/Sep/2019:20:29:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8093-exec-6 121
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-8093-exec-1 122
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:32 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8093-exec-3 19
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:32 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-8093-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:32 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8093-exec-11 133
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:32 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8093-exec-6 172
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:32 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8093-exec-10 170
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:32 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8093-exec-8 176
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8093-exec-9 188
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8093-exec-7 44
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:32 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8093-exec-5 36
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-8093-exec-5 905
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8093-exec-5 42
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8093-exec-4 29
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-8093-exec-11 39
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-8093-exec-7 46
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8093-exec-5 54
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8093-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8093-exec-6 28
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8093-exec-8 33
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-6 26
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:47 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16119 http-bio-8093-exec-6 33
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:47 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8093-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:47 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8093-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-8093-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8093-exec-3 24
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 982 http-bio-8093-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1681 http-bio-8093-exec-8 25
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-8093-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:47 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:47 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:49 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-1 1757
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:49 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:49 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-10 1760
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:49 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-11 1757
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-9 1764
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:49 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-3 1768
0:0:0:0:0:0:0:1 - - [09/Sep/2019:21:35:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8093-exec-8 1958
127.0.0.1 - - [09/Sep/2019:22:15:15 +0800] "GET /shoplogin.html HTTP/1.1" 200 3701 http-bio-8093-exec-1 50
127.0.0.1 - - [09/Sep/2019:22:15:15 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-8093-exec-4 9
127.0.0.1 - - [09/Sep/2019:22:15:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-8093-exec-10 9
127.0.0.1 - - [09/Sep/2019:22:15:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-8093-exec-3 20
127.0.0.1 - - [09/Sep/2019:22:15:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-6 20
127.0.0.1 - - [09/Sep/2019:22:15:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-8093-exec-5 18
127.0.0.1 - - [09/Sep/2019:22:15:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-7 21
127.0.0.1 - - [09/Sep/2019:22:15:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-9 21
127.0.0.1 - - [09/Sep/2019:22:15:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-8 29
127.0.0.1 - - [09/Sep/2019:22:15:15 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-8093-exec-1 3
127.0.0.1 - - [09/Sep/2019:22:15:15 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-8093-exec-11 1
127.0.0.1 - - [09/Sep/2019:22:15:15 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-8093-exec-12 1
127.0.0.1 - - [09/Sep/2019:22:15:15 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-8093-exec-13 2
127.0.0.1 - - [09/Sep/2019:22:15:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-8093-exec-14 2
127.0.0.1 - - [09/Sep/2019:22:15:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-8093-exec-14 1
127.0.0.1 - - [09/Sep/2019:22:15:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-8093-exec-14 1
127.0.0.1 - - [09/Sep/2019:22:15:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-8093-exec-14 1
127.0.0.1 - - [09/Sep/2019:22:15:15 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-8093-exec-14 0
127.0.0.1 - - [09/Sep/2019:22:15:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-8093-exec-14 20
127.0.0.1 - - [09/Sep/2019:22:15:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8093-exec-14 593
127.0.0.1 - - [09/Sep/2019:22:15:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8093-exec-14 4
127.0.0.1 - - [09/Sep/2019:22:15:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-8093-exec-5 2
127.0.0.1 - - [09/Sep/2019:22:15:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8093-exec-14 4
127.0.0.1 - - [09/Sep/2019:22:15:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8093-exec-8 5
127.0.0.1 - - [09/Sep/2019:22:15:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8093-exec-6 4
127.0.0.1 - - [09/Sep/2019:22:15:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-7 1
127.0.0.1 - - [09/Sep/2019:22:15:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8093-exec-14 2
127.0.0.1 - - [09/Sep/2019:22:15:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8093-exec-8 1
127.0.0.1 - - [09/Sep/2019:22:15:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-8093-exec-6 2
127.0.0.1 - - [09/Sep/2019:22:15:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-14 0
127.0.0.1 - - [09/Sep/2019:22:15:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-14 0
127.0.0.1 - - [09/Sep/2019:22:15:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8093-exec-14 1
127.0.0.1 - - [09/Sep/2019:22:15:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16119 http-bio-8093-exec-14 5
127.0.0.1 - - [09/Sep/2019:22:15:32 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8093-exec-14 3
127.0.0.1 - - [09/Sep/2019:22:15:32 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8093-exec-8 3
127.0.0.1 - - [09/Sep/2019:22:15:32 +0800] "GET /js/base.js HTTP/1.1" 200 59 http-bio-8093-exec-14 2
127.0.0.1 - - [09/Sep/2019:22:15:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-8093-exec-8 3
127.0.0.1 - - [09/Sep/2019:22:15:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 957 http-bio-8093-exec-14 2
127.0.0.1 - - [09/Sep/2019:22:15:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 451 http-bio-8093-exec-8 2
127.0.0.1 - - [09/Sep/2019:22:15:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 982 http-bio-8093-exec-6 4
127.0.0.1 - - [09/Sep/2019:22:15:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1681 http-bio-8093-exec-14 3
127.0.0.1 - - [09/Sep/2019:22:15:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-14 2
127.0.0.1 - - [09/Sep/2019:22:15:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-8 2
127.0.0.1 - - [09/Sep/2019:22:15:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-8093-exec-8 0
127.0.0.1 - - [09/Sep/2019:22:15:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-8093-exec-14 1
127.0.0.1 - - [09/Sep/2019:22:15:34 +0800] "GET /goods/findOne.do?id=undefined HTTP/1.1" 404 949 http-bio-8093-exec-14 1958
127.0.0.1 - - [09/Sep/2019:22:15:34 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-9 1989
127.0.0.1 - - [09/Sep/2019:22:15:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-5 2004
127.0.0.1 - - [09/Sep/2019:22:15:34 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-7 2006
127.0.0.1 - - [09/Sep/2019:22:15:34 +0800] "GET /typeTemplate/findBySpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-8093-exec-14 57
127.0.0.1 - - [09/Sep/2019:22:15:34 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-8093-exec-6 2009
127.0.0.1 - - [09/Sep/2019:22:15:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-8093-exec-3 2137
127.0.0.1 - - [09/Sep/2019:22:15:36 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-8093-exec-13 14
127.0.0.1 - - [09/Sep/2019:22:15:38 +0800] "GET /itemCat/findByParentId.do?parentId=256 HTTP/1.1" 200 385 http-bio-8093-exec-13 18
127.0.0.1 - - [09/Sep/2019:22:15:40 +0800] "GET /itemCat/findOne.do?id=258 HTTP/1.1" 200 53 http-bio-8093-exec-13 71
127.0.0.1 - - [09/Sep/2019:22:15:40 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-8093-exec-13 22
127.0.0.1 - - [09/Sep/2019:22:15:40 +0800] "GET /typeTemplate/findBySpecList.do?id=35 HTTP/1.1" 200 873 http-bio-8093-exec-10 151
127.0.0.1 - - [09/Sep/2019:22:15:56 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-8093-exec-13 5
127.0.0.1 - - [09/Sep/2019:22:15:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-13 1
127.0.0.1 - - [09/Sep/2019:22:15:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-8093-exec-13 1
127.0.0.1 - - [09/Sep/2019:22:15:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-8093-exec-13 1
